// Theme variables

@oo-ui-default-image-path: 'themes/mediawiki/images';
@oo-ui-font-size-browser: 16; // assumed browser default of `16px`
@oo-ui-font-size-default: 0.8em; // equals `12.8px` at browser default of `16px`

@background-color-default: #fff;
@background-color-default-hover: #eaecf0;

@color-default: #222;
@color-default-hover: #444;
@color-default-active: #000;
@color-default-light: #fff;
@color-emphasized: @color-default-active;
@color-placeholder: #72777d; // equals HSB 210°/9%/49%, aligns to WCAG 2.0 level AA at 4.52:1 contrast ratio
@color-readonly: #72777d;
@color-subtle: #72777d;

// Primary 'Progressive' and 'Destructive' Colors
@background-color-progressive: #eaf3ff; // equals rgba output in `fade( @color-progressive, 10% )`
@background-color-progressive-hover: rgba( 41, 98, 204, 0.1 );
@color-progressive: #36c; // equals HSB 220°/75%/80%
@color-progressive-hover: #447ff5; // equals HSB 220°/72%/96%
@color-progressive-active: #2a4b8d; // equals HSB 220°/70%/55%
@color-progressive-active-hover: @color-progressive;
@color-progressive-focus: @color-progressive;

@background-color-destructive: #fbe8e7; // equals `fade( @color-destructive, 10% )`
@color-destructive: #d33; // equals HSB 360°/77%/87%
@color-destructive-hover: #ff4242; // equals HSB 360°/74%/100%
@color-destructive-active: #b32424; // equals HSB 360°/80%/70%
@color-destructive-focus: @color-destructive;

// Disabled Widgets
@background-color-disabled: #eaecf0;
@background-color-disabled-filled: #c8ccd1;
@color-disabled: #72777d;
@color-disabled-filled: @color-default-light;
@opacity-disabled: 0.51; // `0.51` equals `#7d7d7d` on background-color `#fff`, HSB 0°/0%/49%
@opacity-disabled-filled: 1;
@opacity-disabled-indicator: 0.15; // equals `#c7c8cc` on background-color `#fff`
@opacity-disabled-tool: 0.3;

// Invalid Widget (validation error feedback)
@color-erroneous: @color-destructive;

// "Framed" Widgets (Framed ButtonWidget, ToggleSwitchWidget...)
@background-color-framed: #f8f9fa;
@background-color-framed-hover: @background-color-default; //fade( @color-default, 10% );
@background-color-framed-active: #c8ccd1;

// Toolbar, Tools & Menus
@background-color-toolbar: @background-color-default;
@background-color-tool-hover: @background-color-default-hover;
@background-color-tool-active: @background-color-progressive;
@background-color-tool-active-hover: @background-color-progressive-hover;
@color-tool-active: @color-progressive;
@border-toolbar: @border-width-default solid #c8ccd1;

// Box Sizes
@min-width-button-default: 40 / @oo-ui-font-size-browser / @oo-ui-font-size-default; // equals `3.125em`≈`40px` at base `font-size: 12.8px` // equals `40px` at base `font-size: 0.8em`
@min-width-button-combo-widget: 32 / @oo-ui-font-size-browser / @oo-ui-font-size-default; // equals `2.5em`≈`32px` at base `font-size: 12.8px`
@min-height-button-default: 32 / @oo-ui-font-size-browser / @oo-ui-font-size-default;
@min-height-toggleswitch: 26px; // equals `16px` @size-toggleswitch-grip-min + 4px*2 distance top/bottom + 1px*2 border top/bottom
@max-width-default: 50em;
@max-width-input: @max-width-default;

@size-default: 32 / @oo-ui-font-size-browser / @oo-ui-font-size-default;
@size-anchor: 9px;
@size-button-default: @size-default;
@size-icon-min: 24px; // values used for `min-height` are defined in `px`, see T130691
@size-indicator-min: 12px;
@size-icon: 24 / @oo-ui-font-size-browser / @oo-ui-font-size-default; // equals `1.875em`≈`24px` at base `font-size: 12.8px`
@size-indicator: 12 / @oo-ui-font-size-browser / @oo-ui-font-size-default; // equals `0.9375em`≈`12px` at base `font-size: 12.8px`
@size-toggleswitch-grip-min: 16px;

@width-button-combo-widget: @min-width-button-combo-widget;

@border-default: @border-width-default solid @border-color-default;
@border-disabled: @border-width-default solid @border-color-disabled;
@border-disabled-filled: @border-width-default solid @border-color-disabled-filled;
@border-dialog: @border-default;
@border-menu: @border-default;

@border-color-default: #a2a9b1;
@border-color-default-hover: #a2a9b1;
@border-color-default-active: #72777d;
@border-color-default-focus: @color-progressive-focus;
@border-color-disabled: #c8ccd1;
@border-color-disabled-filled: @color-disabled-filled;
@border-color-framed-progressive-hover: @color-progressive-hover;
@border-color-framed-destructive-hover: @color-destructive-hover;
@border-color-focus-inset: @color-default-light;
@border-color-erroneous: @color-erroneous;
@border-color-readonly: #c8ccd1;
@border-color-input-hover: @border-color-default-active;

@border-radius-default: 2px;

@border-width-default: 1px;
@border-width-medium: 2px;

@padding-widget-default: 7 / @oo-ui-font-size-browser / @oo-ui-font-size-default; // equals `0.547em`≈`7px` at base `font-size: 12.8px`
@padding-top-input-text: 8 / @oo-ui-font-size-browser / @oo-ui-font-size-default; // equals `0.625em`≈`8px` at base `font-size: 12.8px`

@box-shadow-dialog: 0 2px 2px 0 rgba( 0, 0, 0, 0.25 );
@box-shadow-menu: @box-shadow-dialog;
@box-shadow-toolbar: 0 1px 1px 0 rgba( 0, 0, 0, 0.1 );
@box-shadow-widget: inset 0 0 0 1px @background-color-default;
@box-shadow-widget-focus: inset 0 0 0 1px @color-progressive;
@box-shadow-progressive-focus: inset 0 0 0 1px @color-progressive, inset 0 0 0 2px @color-default-light;
@box-shadow-input-binary-active: inset 0 0 0 1px @color-progressive-active;
@box-shadow-readonly-focus: inset 0 0 0 1px #c8ccd1;
@box-shadow-erroneous-focus: inset 0 0 0 1px @color-erroneous;
@box-shadow-disabled-filled: inset 0 0 0 1px @color-disabled-filled;

@line-height-default: 1.6; // same as Vector
@line-height-message-verbose: 1.4;
@line-height-form-element: 1.4;
@line-height-input-binary-label: 1.5; // Checkboxes, Radios and ToggleSwitchWidget labels need a tad more for increased vertical click area

@text-shadow-default: 0 1px 1px @color-default-light; // 'coined' effect
@text-shadow-disabled: @text-shadow-default;

@opacity-icon-default: 0.87; // equals `#222` on background-color `#fff`
@opacity-icon-default-hover: 0.73; // equals `#454545` on background-color `#fff`, closest to `#444`
@opacity-icon-default-selected: 1;

// Transition variables
// Some of these values are duplicated in OO.ui.MediaWikiTheme
@transition-ease-quick: 100ms; // `ease` is the initial value
@transition-ease-medium: 250ms;
@transition-ease-out-back-medium: 200ms cubic-bezier( 0.175, 0.885, 0.32, 1.275 );
@transition-ease-out-sine-medium: 200ms cubic-bezier( 0.39, 0.575, 0.565, 1 );

// Binary Input Widgets (CheckboxInput, RadioInput, ToggleSwitch)
@background-color-input-binary-active: @color-progressive-active;
@background-color-input-binary-on: @color-progressive;
@size-input-binary: 20 / @oo-ui-font-size-browser / @oo-ui-font-size-default; // equals `1.5625em`≈`20px` at base `font-size: 12.8px`
@border-input-binary: @border-width-default solid @border-color-input-binary;
@border-color-input-binary: @border-color-default-active;
@border-color-input-binary-active: @color-progressive-active;
@border-color-input-binary-on: @color-progressive;
@box-shadow-input-binary: 0 0 0 1px rgba( 0, 0, 0, 0.1 );
@padding-input-binary-label: 0.25em 0.25em 0.25em 0.46875em;

// Theme mixins

// Workaround for Safari 8 bug. Combining a selector like `input[type="checkbox"]:checked + span`
// with transition on background-size, background-color, and a single background-image using SVG
// causes the selector to sometimes not be applied. (T89309)
//
// * Syntax mimics the core mixin .oo-ui-background-image-svg().
// * No-op in distributions other than 'vector'.
// * Using -webkit- prefix to limit this stupidity from impacting other browsers. Alas, some
//   non-Safari ones also parse the -webkit- prefix (Chrome, Opera).
// * We take the payload size hit of the unnecessary /* @embed */ hint across the board. It should
//   be mostly mitigated by using gzip compression.
// * Upstream bug report: https://bugs.webkit.org/show_bug.cgi?id=141789
.oo-ui-background-image-safari( @url-without-extension ) when ( @oo-ui-distribution = vector ) {
	@svg: '@{url-without-extension}.svg';
	background-image: -webkit-linear-gradient( transparent, transparent ), e( '/* @embed */' ) url( @svg );
}
