@import 'common';

.theme-oo-ui-element () {}

.theme-oo-ui-buttonElement () {
	> .oo-ui-buttonElement-button {
		font-weight: bold;
		text-decoration: none;

		&:focus {
			border-radius: @border-radius-default;
			outline: 0;

			// Normalize: Make the inner border transparent in Firefox
			&::-moz-focus-inner {
				border-color: transparent;
			}
		}
	}

	&.oo-ui-iconElement > .oo-ui-buttonElement-button {
		> .oo-ui-iconElement-icon {
			margin-left: 0;
		}

		> .oo-ui-indicatorElement-indicator {
			margin-right: 0.25em;
			margin-left: @size-indicator / 2;
		}
	}

	&.oo-ui-widget-enabled {
		> .oo-ui-buttonElement-button {
			.oo-ui-transition(
				background-color @transition-ease-quick,
				color @transition-ease-quick,
				border-color @transition-ease-quick,
				box-shadow @transition-ease-quick
			);

			> .oo-ui-iconElement-icon,
			> .oo-ui-indicatorElement-indicator {
				opacity: @opacity-icon-default;
				.oo-ui-transition(
					opacity @transition-ease-quick
				);

				&.oo-ui-image-invert {
					opacity: @opacity-icon-default-selected;
				}
			}

			&:hover {
				> .oo-ui-iconElement-icon,
				> .oo-ui-indicatorElement-indicator {
					opacity: @opacity-icon-default-hover;

					&.oo-ui-image-invert {
						opacity: @opacity-icon-default-selected;
					}
				}
			}
		}

		&.oo-ui-buttonElement-pressed {
			> .oo-ui-buttonElement-button {
				> .oo-ui-iconElement-icon,
				> .oo-ui-indicatorElement-indicator {
					opacity: @opacity-icon-default-selected;
				}
			}
		}
	}

	&-frameless {
		> .oo-ui-buttonElement-button {
			.oo-ui-indicatorElement-indicator {
				margin-right: 0;
			}
		}

		&.oo-ui-labelElement {
			> .oo-ui-buttonElement-button {
				> .oo-ui-labelElement-label {
					margin-left: 0.25em;
					margin-right: 0.25em;
				}
			}
		}

		// Support `<input>` from ButtonInputWidget
		> input.oo-ui-buttonElement-button {
			padding-left: 0.25em;
			padding-right: 0.25em;
		}

		&.oo-ui-widget-enabled {
			> .oo-ui-buttonElement-button {
				color: @color-default;

				&:hover {
					color: @color-default-hover;
				}
				&:focus {
					box-shadow: @box-shadow-widget-focus, 0 0 0 1px @color-progressive-focus;
				}
			}

			&.oo-ui-buttonElement-pressed > input.oo-ui-buttonElement-button,
			&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button:active {
				color: @color-default-active;
				box-shadow: none;
			}

			&.oo-ui-flaggedElement {
				&-progressive {
					.mw-frameless-button-colored( @color-progressive, @color-progressive-hover, @color-progressive-active, @color-progressive-focus );
				}

				// Deprecated in 0.16.1, see T110555
				&-constructive {
					.mw-frameless-button-colored( @color-progressive, @color-progressive-hover, @color-progressive-active, @color-progressive-focus );
				}

				&-destructive {
					.mw-frameless-button-colored( @color-destructive, @color-destructive-hover, @color-destructive-active, @color-destructive-focus );
				}
			}

			&[class*='oo-ui-flaggedElement'] {
				> .oo-ui-buttonElement-button {
					> .oo-ui-iconElement-icon,
					> .oo-ui-indicatorElement-indicator {
						opacity: @opacity-icon-default-selected;
					}
				}

				> .oo-ui-buttonElement-button:hover {
					> .oo-ui-iconElement-icon,
					> .oo-ui-indicatorElement-indicator {
						opacity: @opacity-icon-default-hover;
					}
				}
			}
		}

		&.oo-ui-widget-disabled {
			> .oo-ui-buttonElement-button {
				color: @color-disabled;

				> .oo-ui-iconElement-icon,
				> .oo-ui-indicatorElement-indicator {
					opacity: @opacity-disabled;
				}
			}
		}
	}

	&-framed {
		&.oo-ui-iconElement.oo-ui-labelElement,
		&.oo-ui-iconElement.oo-ui-indicatorElement {
			> .oo-ui-buttonElement-button {
				padding-left: 2.4em;
			}
		}

		> .oo-ui-buttonElement-button {
			padding: @padding-widget-default 1em;
			min-height: 1.25em;
			min-width: 1em;
			border-radius: @border-radius-default;
			position: relative;
		}

		// Support `<input>` from ButtonInputWidget
		> input.oo-ui-buttonElement-button,
		&.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
			line-height: 1.25; // same as `min-height` in `-button` above
		}

		&.oo-ui-iconElement {
			> .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
				position: absolute;
				top: 0.2em;
				// This centers the icon in icon-only buttons
				left: 1.5em - @size-icon / 2;
			}

			&.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
				margin-left: 0.3em;
			}
		}

		&.oo-ui-indicatorElement {
			&.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator,
			&.oo-ui-iconElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
				margin-left: @size-indicator / 2;
				margin-right: -0.275em;
			}

			&.oo-ui-labelElement {
				> .oo-ui-buttonElement-button > .oo-ui-indicatorElement-indicator {
					position: relative;
					left: 0.2em;
				}
			}
		}

		&.oo-ui-widget-disabled {
			> .oo-ui-buttonElement-button {
				background-color: @background-color-disabled-filled;
				color: @color-disabled-filled;
				border: @border-disabled;
			}

			& + .oo-ui-widget-disabled {
				> .oo-ui-buttonElement-button {
					border-left-color: @border-color-disabled-filled;
				}
			}
		}

		&.oo-ui-widget-enabled {
			> .oo-ui-buttonElement-button {
				background-color: @background-color-framed;
				color: @color-default;
				border: @border-default;

				&:hover {
					background-color: @background-color-framed-hover;
					color: @color-default-hover;
					border-color: @border-color-default-hover;
				}

				&:focus {
					border-color: @border-color-default-focus;
					box-shadow: @box-shadow-widget-focus;
				}
			}

			> .oo-ui-buttonElement-button:active,
			> .oo-ui-buttonElement-button:active:focus,
			&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
				background-color: @background-color-framed-active;
				color: @color-default-active;
				border-color: @border-color-default-active;
				box-shadow: none;
			}

			&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
				background-color: @color-progressive-active;
				color: @color-default-light;
				border-color: @border-color-input-binary-active;

				&:focus {
					border-color: @color-progressive-focus;
					box-shadow: @box-shadow-progressive-focus;
				}
			}

			&.oo-ui-flaggedElement {
				&-progressive {
					.mw-framed-button-colored( @color-progressive, @background-color-framed-hover, @color-progressive-active, @border-color-progressive-active, @color-progressive-focus );
				}

				// Deprecated in 0.16.1
				&-constructive {
					.mw-framed-button-colored( @color-progressive, @background-color-framed-hover, @color-progressive-active, @border-color-progressive-active, @color-progressive-focus );
				}

				&-destructive {
					.mw-framed-button-colored( @color-destructive, @background-color-framed-hover, @color-destructive-active, @border-color-destructive-active, @color-destructive-focus );
				}
			}

			&.oo-ui-flaggedElement-primary {
				&.oo-ui-flaggedElement {
					&-progressive {
						.mw-framed-primary-button-colored( @color-progressive, @color-progressive-hover, @color-progressive-active, @color-progressive-focus );
					}

					// Deprecated in 0.16.1
					&-constructive {
						.mw-framed-primary-button-colored( @color-progressive, @color-progressive-hover, @color-progressive-active, @color-progressive-focus );
					}

					&-destructive {
						.mw-framed-primary-button-colored( @color-destructive, @color-destructive-hover, @color-destructive-active, @color-destructive-focus );
					}
				}

				> .oo-ui-buttonElement-button {
					> .oo-ui-iconElement-icon,
					> .oo-ui-indicatorElement-indicator {
						opacity: @opacity-icon-default-selected;
					}
				}
			}
		}
	}
}

.mw-frameless-button-colored( @link, @hover, @active, @focus ) { // following CSS Pseudo Classes
	> .oo-ui-buttonElement-button {
		color: @link;
	}

	> .oo-ui-buttonElement-button:hover {
		color: @hover;
	}

	> .oo-ui-buttonElement-button:active,
	> .oo-ui-buttonElement-button:active:focus,
	&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button {
		color: @active;
		box-shadow: none;
	}
}

.mw-framed-button-colored( @link, @hover, @active, @border-color-active, @focus ) {
	> .oo-ui-buttonElement-button {
		color: @link;
	}

	> .oo-ui-buttonElement-button:hover {
		background-color: @hover;
		border-color: @border-color-active;
	}

	> .oo-ui-buttonElement-button:active,
	> .oo-ui-buttonElement-button:active:focus,
	&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
	&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
		background-color: lighten( @active, 60% );
		color: @active;
		border-color: @active;
		box-shadow: none;
	}

	> .oo-ui-buttonElement-button:focus {
		border-color: @focus;
		box-shadow: inset 0 0 0 1px @focus;
	}
}

.mw-framed-primary-button-colored( @link, @hover, @active, @focus ) {
	> .oo-ui-buttonElement-button {
		color: @color-default-light;
		background-color: @link;
		border-color: @link;
	}

	> .oo-ui-buttonElement-button:hover {
		background-color: @hover;
		border-color: @hover;
	}

	> .oo-ui-buttonElement-button:active,
	> .oo-ui-buttonElement-button:active:focus,
	&.oo-ui-buttonElement-pressed > .oo-ui-buttonElement-button,
	&.oo-ui-buttonElement-active > .oo-ui-buttonElement-button {
		color: @color-default-light;
		background-color: @active;
		border-color: @active;
		box-shadow: none;
	}

	> .oo-ui-buttonElement-button:focus {
		border-color: @focus;
		box-shadow: inset 0 0 0 1px @focus, inset 0 0 0 2px @color-default-light;
	}
}

.theme-oo-ui-clippableElement () {}

.theme-oo-ui-floatableElement () {}

.theme-oo-ui-flaggedElement () {}

.theme-oo-ui-draggableElement () {}

.theme-oo-ui-groupElement () {}

.theme-oo-ui-draggableGroupElement () {}

.theme-oo-ui-iconElement () {}

.theme-oo-ui-indicatorElement () {}

.theme-oo-ui-labelElement () {
	.oo-ui-labelElement-label-highlight {
		font-weight: bold;
	}
}

.theme-oo-ui-lookupElement () {}

.theme-oo-ui-popupElement () {}

.theme-oo-ui-tabIndexedElement () {}

.theme-oo-ui-titledElement () {}

.theme-oo-ui-pendingElement () {
	&-pending {
		.oo-ui-background-image( '@{oo-ui-default-image-path}/textures/pending.gif' );
	}
}
