@import 'common';

.theme-oo-ui-toolbar () {
	&-bar {
		background-color: @background-color-toolbar;
		color: @color-default;

		.oo-ui-toolbar-position-top > & {
			border-bottom: @border-toolbar;
			box-shadow: @box-shadow-toolbar-top;
		}

		.oo-ui-toolbar-position-bottom > & {
			border-top: @border-toolbar;
			box-shadow: @box-shadow-toolbar-bottom;
		}

		.oo-ui-toolbar-bar {
			border: 0;
			background-color: transparent;
			box-shadow: none;
		}
	}

	&-narrow .oo-ui-toolbar-bar:after {
		content: '';
		display: block;
		position: absolute;
		top: 3.125em;
		left: 0;
		width: 100%;
		height: 0;
		border-bottom: @border-toolbar;
	}

	&-actions {
		> .oo-ui-buttonElement.oo-ui-labelElement,
		> .oo-ui-buttonElement.oo-ui-indicatorElement,
		> .oo-ui-buttonGroupWidget > .oo-ui-buttonElement.oo-ui-labelElement,
		> .oo-ui-buttonGroupWidget > .oo-ui-buttonElement.oo-ui-indicatorElement {
			margin: 0;

			> .oo-ui-buttonElement-button {
				border: 0;
				border-radius: 0;
				padding: 0 0.3125em;

				> .oo-ui-labelElement-label {
					margin: 0 1em;
					line-height: 3.125em; // 40/12.8
				}
			}
		}

		> .oo-ui-buttonGroupWidget > .oo-ui-buttonElement.oo-ui-indicatorElement:not( .oo-ui-labelElement ) > .oo-ui-buttonElement-button {
			> .oo-ui-labelElement-label {
				margin: 0;
			}
			> .oo-ui-indicatorElement-indicator {
				margin: 0 0.3125em;
			}
		}

		> .oo-ui-toolbar:not( :last-child ) {
			border-right: @border-toolbar;
		}
	}
}

.theme-oo-ui-tool () {
	&.oo-ui-widget-enabled {
		.oo-ui-transition( background-color @transition-ease-quick );

		.oo-ui-tool-link .oo-ui-tool-title {
			.oo-ui-transition( color @transition-ease-quick );
		}
	}
}

.theme-oo-ui-popupTool () {
}

.theme-oo-ui-toolGroupTool () {
	> .oo-ui-toolGroup {
		border-right: 0;
	}

	> .oo-ui-popupToolGroup {
		> .oo-ui-popupToolGroup-handle {
			height: 2.5em;
			padding: 0.3125em;

			.oo-ui-iconElement-icon {
				height: 2.5em;
				width: 1.875em;
			}
		}
	}
}

.theme-oo-ui-toolGroup () {
	border-right: @border-toolbar;

	.oo-ui-toolbar-actions & {
		border-right: 0;
		border-left: @border-toolbar;
	}

	.oo-ui-toolbar-narrow & {
		+ .oo-ui-toolGroup {
			margin-left: 0;
		}
	}
}

.theme-oo-ui-barToolGroup () {
	> .oo-ui-toolGroup-tools > .oo-ui-tool {
		> .oo-ui-tool-link {
			height: 1.875em;
			padding: 0.625em;

			.oo-ui-iconElement-icon {
				height: 1.875em;
				width: 1.875em;
			}

			.oo-ui-tool-title {
				line-height: 2.1; // 0.5em less
				padding: 0 0.4em;
			}
		}
	}

	&.oo-ui-widget-enabled {
		> .oo-ui-toolGroup-tools > .oo-ui-tool {
			&.oo-ui-widget-enabled {
				&:hover {
					background-color: @background-color-tool-hover;
				}

				> .oo-ui-tool-link .oo-ui-tool-title {
					color: @color-default;
					.oo-ui-transition( color @transition-ease-quick );
				}
			}

			&.oo-ui-widget-enabled.oo-ui-tool-active {
				background-color: @background-color-tool-active;
				box-shadow: inset 0 0.07em 0.07em 0 rgba( 0, 0, 0, 0.07 );

				&:hover {
					background-color: @background-color-tool-active-hover;
				}

				> .oo-ui-tool-link .oo-ui-tool-title {
					color: @color-tool-active;
				}
			}
		}
	}

	&.oo-ui-widget-enabled .oo-ui-tool.oo-ui-widget-disabled,
	&.oo-ui-widget-disabled .oo-ui-tool {
		> .oo-ui-tool-link {
			.oo-ui-tool-title {
				color: @color-disabled;
			}

			.oo-ui-iconElement-icon {
				opacity: @opacity-disabled-tool;
			}
		}
	}
}

.theme-oo-ui-listToolGroup () {
	.oo-ui-tool {
		&.oo-ui-widget-enabled {
			&:hover {
				background-color: @background-color-tool-hover;

				.oo-ui-tool-link .oo-ui-iconElement-icon {
					opacity: 0.9;
				}
			}
		}

		&-active {
			&.oo-ui-widget-enabled {
				background-color: @background-color-tool-active;

				&:first-child {
					box-shadow: inset 0 0.07em 0.07em 0 rgba( 0, 0, 0, 0.07 );
				}

				&:hover {
					background-color: @background-color-tool-active-hover;
				}

				.oo-ui-tool-link .oo-ui-tool-title {
					color: @color-tool-active;
				}
			}
		}
	}

	&.oo-ui-widget-disabled,
	.oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-title {
		color: @color-disabled;
	}

	&.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator,
	&.oo-ui-widget-disabled .oo-ui-iconElement-icon,
	.oo-ui-tool.oo-ui-widget-disabled .oo-ui-iconElement-icon {
		opacity: @opacity-disabled-tool;
	}
}

.theme-oo-ui-menuToolGroup () {
	.oo-ui-popupToolGroup-handle {
		min-width: 10em;

		.oo-ui-toolbar-narrow & {
			min-width: 8.125em;
		}
	}

	.oo-ui-tool {
		&-link {
			.oo-ui-iconElement-icon {
				background-image: none;
			}
		}

		&-active .oo-ui-tool-link .oo-ui-iconElement-icon {
			.oo-ui-background-image-svg( '@{oo-ui-default-image-path}/icons/check-progressive' );
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
		}

		&.oo-ui-widget-enabled {
			&:hover {
				background-color: @background-color-tool-active-hover;
			}
		}

		&-name-menuTool.oo-ui-tool-active {
			background-color: @background-color-tool-active;
		}
	}

	&.oo-ui-widget-disabled,
	.oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-title {
		color: @color-disabled;
	}

	&.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator,
	&.oo-ui-widget-disabled .oo-ui-iconElement-icon,
	.oo-ui-tool.oo-ui-widget-disabled .oo-ui-iconElement-icon {
		opacity: @opacity-disabled-tool;
	}
}

.theme-oo-ui-popupToolGroup () {
	height: 3.125em;
	min-width: 2em;

	.oo-ui-toolbar-narrow & {
		min-width: 1.875em;
	}

	&.oo-ui-iconElement {
		min-width: 3.125em;

		.oo-ui-toolbar-narrow & {
			min-width: 2.5em;
		}
	}

	&.oo-ui-indicatorElement.oo-ui-iconElement {
		min-width: 4.375em;

		.oo-ui-toolbar-narrow & {
			min-width: 3.75em;
		}
	}

	&.oo-ui-labelElement {
		.oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
			line-height: 2.6;
			margin: 0 1em;

			.oo-ui-toolbar-narrow & {
				margin: 0 0.5em;
			}
		}

		&.oo-ui-iconElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
			margin-left: 3em;

			.oo-ui-toolbar-narrow & {
				margin-left: 2.5em;
			}
		}

		&.oo-ui-indicatorElement .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
			margin-right: 2em;

			.oo-ui-toolbar-narrow & {
				margin-right: 1.75em;
			}
		}

		&:not( .oo-ui-indicatorElement ) .oo-ui-popupToolGroup-handle .oo-ui-labelElement-label {
			margin: 0 0.5em;
		}
	}

	&-header {
		line-height: 2.6;
		margin: 0 0.6em;
		font-weight: bold;
	}

	&-handle {
		padding: 0.3125em;
		height: 2.5em;

		.oo-ui-indicatorElement-indicator {
			top: 0;
			right: 0;
			width: 0.9375em;
			height: 100%;
			margin: 0 0.5em;
			opacity: @opacity-icon-default;

			.oo-ui-toolbar-narrow & {
				right: -0.3125em;
			}
		}

		.oo-ui-iconElement-icon {
			width: 1.875em;
			height: 2.6em;
			margin: 0.25em;
			top: 0;
			left: 0.3125em;
			opacity: 0.7;

			.oo-ui-toolbar-narrow & {
				left: 0;
			}
		}
	}

	&:not( .oo-ui-labelElement ):not( .oo-ui-iconElement ) .oo-ui-indicatorElement-indicator {
		// Override earlier fading of the indicator if it's the only thing in the button
		opacity: 1;
	}

	.oo-ui-toolGroup-tools {
		margin: 0 -1px;
		border: @border-toolbar;
		background-color: @background-color-toolbar;
		box-shadow: @box-shadow-menu;
		min-width: 16em;

		.oo-ui-toolbar-position-top & {
			top: 3.125em;
		}

		.oo-ui-toolbar-position-bottom & {
			bottom: 3.125em;
		}
	}

	.oo-ui-tool-link {
		padding: 0.4em 0.625em;
		.oo-ui-box-sizing( border-box );

		.oo-ui-iconElement-icon {
			height: 2.5em;
			width: 1.875em;
			min-width: 1.875em;
		}

		.oo-ui-tool-title {
			padding-left: 0.5em;
			color: @color-default;
		}

		.oo-ui-tool-accel {
			color: @color-subtle;
		}
	}

	&.oo-ui-widget-enabled {
		.oo-ui-transition(
			background-color @transition-ease-quick,
			box-shadow @transition-ease-quick
		);

		&.oo-ui-popupToolGroup-active {
			box-shadow: inset 0 0.07em 0.07em 0 rgba( 0, 0, 0, 0.07 );
			background-color: @background-color-tool-hover;

			.oo-ui-tool-active.oo-ui-widget-enabled .oo-ui-tool-link .oo-ui-tool-title {
				color: @color-progressive;
			}
		}

		> .oo-ui-popupToolGroup-handle {
			.oo-ui-transition(
				background-color @transition-ease-quick,
				box-shadow @transition-ease-quick
			);

			&:hover {
				background-color: @background-color-tool-hover;
			}
			&:active {
				background-color: @background-color-tool-active;
			}
		}
	}

	&.oo-ui-flaggedElement {
		&-progressive {
			.mw-framed-primary-button-colored( ~'.oo-ui-popupToolGroup-handle', @color-progressive, @color-progressive-hover, @color-progressive-active, @color-progressive-focus );
		}

		// Deprecated in 0.16.1, see T110555
		&-constructive {
			.mw-framed-primary-button-colored( ~'.oo-ui-popupToolGroup-handle', @color-progressive, @color-progressive-hover, @color-progressive-active, @color-progressive-focus );
		}

		&-destructive {
			.mw-framed-primary-button-colored( ~'.oo-ui-popupToolGroup-handle', @color-destructive, @color-destructive-hover, @color-destructive-active, @color-destructive-focus );
		}
	}
}
