@import '../common';

.oo-ui-buttonOptionWidget {
	display: inline-block;

	&.oo-ui-buttonElement-active .oo-ui-buttonElement-button {
		cursor: default;
	}

	&.oo-ui-iconElement .oo-ui-iconElement-icon,
	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
		display: inline-block;
		vertical-align: middle;
	}

	.theme-oo-ui-buttonOptionWidget();
}
