@import '../common';

.oo-ui-capsuleItemWidget {
	position: relative;
	display: inline-block;
	cursor: default;
	white-space: nowrap;

	&.oo-ui-labelElement .oo-ui-labelElement-label {
		display: inline-block;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.oo-ui-buttonElement {
		margin-top: -1.6em;
		padding-left: 0.3em;
	}

	.theme-oo-ui-capsuleItemWidget();
}
