@import '../common';

.oo-ui-capsuleMultiSelectWidget {
	display: inline-block;
	position: relative;

	&-handle {
		width: 100%;
		display: inline-block;
		position: relative;
	}

	&-content {
		position: relative;
	}

	&.oo-ui-widget-disabled &-content > input {
		display: none;
	}

	&-group {
		display: inline;
	}

	> .oo-ui-menuSelectWidget {
		z-index: 1;
		width: 100%;
	}

	.theme-oo-ui-capsuleMultiSelectWidget();
}
