@import '../common';

.oo-ui-capsuleMultiselectWidget {
	display: inline-block;
	position: relative;

	&-handle {
		width: 100%;
		display: block;
		position: relative;
	}

	&-content {
		position: relative;
	}

	&.oo-ui-widget-disabled &-content > input {
		display: none;
	}

	&-group {
		display: inline;
	}

	.theme-oo-ui-capsuleMultiselectWidget();
}
