@import '../common';

.oo-ui-checkboxMultioptionWidget {
	cursor: default;

	.oo-ui-checkboxInputWidget,
	&.oo-ui-labelElement .oo-ui-labelElement-label {
		display: inline-block;
		vertical-align: middle;
	}

	.theme-oo-ui-checkboxMultioptionWidget();
}
