@import '../common';

.oo-ui-dropdownWidget {
	display: inline-block;
	position: relative;

	&-handle {
		width: 100%;
		display: inline-block;

		.oo-ui-unselectable();
		.oo-ui-box-sizing( border-box );

		.oo-ui-indicatorElement-indicator,
		.oo-ui-iconElement-icon {
			position: absolute;
		}
	}

	> .oo-ui-menuSelectWidget {
		z-index: 1;
		width: 100%;
	}

	&.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
		cursor: pointer;
	}

	.theme-oo-ui-dropdownWidget();
}
