@import '../common';

.oo-ui-dropdownInputWidget {
	position: relative;
	// Necessary for proper alignment when used with `display: inline-block`
	vertical-align: middle;
	.oo-ui-box-sizing( border-box );

	.oo-ui-dropdownWidget,
	select {
		display: block;
	}

	select {
		width: 100%;
		cursor: pointer;
		.oo-ui-box-sizing( border-box );
	}

	.theme-oo-ui-dropdownInputWidget();
}
