@import '../common';

.oo-ui-menuOptionWidget {
	position: relative;

	.oo-ui-iconElement-icon {
		display: none;
	}

	&.oo-ui-optionWidget {
		&-selected {
			.oo-ui-iconElement-icon {
				display: block;
			}
		}
	}

	.theme-oo-ui-menuOptionWidget();
}
