@import '../common';

.oo-ui-menuSelectWidget {
	position: absolute;
	width: 100%;
	z-index: 4;

	input {
		position: absolute;
		width: 0;
		height: 0;
		overflow: hidden;
		opacity: 0;
	}

	.theme-oo-ui-menuSelectWidget();
}
