@import '../common';

.oo-ui-numberInputWidget {
	display: inline-block;
	position: relative;

	&-buttoned {
		.oo-ui-buttonWidget,
		.oo-ui-textInputWidget {
			display: table-cell;
			height: 100%;
		}

		.oo-ui-textInputWidget input {
			height: 100%;
		}
	}

	&-field {
		display: table;
		table-layout: fixed;
		width: 100%;
	}

	.theme-oo-ui-numberInputWidget();
}
