@import '../common';

.oo-ui-popupWidget {
	position: absolute;

	&-popup {
		position: relative;
		overflow: hidden;
		z-index: 1;
	}

	&-anchor {
		display: none;
		z-index: 1;
	}

	&-anchored {
		.oo-ui-popupWidget-anchor {
			display: block;
			position: absolute;
			/* `top` property is to be set in theme's selector due to specific `@size-anchor` values */
			background-repeat: no-repeat;
		}
	}

	&-head {
		.oo-ui-unselectable();

		> .oo-ui-buttonWidget {
			float: right;
		}

		> .oo-ui-labelElement-label {
			float: left;
			cursor: default;
		}
	}

	&-body {
		clear: both;

		&.oo-ui-clippableElement-clippable {
			// Override ClippableElement `min-height`
			min-height: 1em;
		}
	}

	.theme-oo-ui-popupWidget();
}
