@import '../common';

.oo-ui-selectFileWidget {
	&-dropTarget {
		position: relative;
		cursor: default;
		height: 8.815em;

		.oo-ui-selectFileWidget-dropLabel,
		.oo-ui-selectFileInputWidget-selectButton {
			display: none;
		}

		.oo-ui-selectFileWidget-thumbnail {
			width: 7.815em;
			position: absolute;
			top: 0.5em;
			bottom: 0.5em;
			left: 0.5em;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;

			&.oo-ui-pendingElement-pending {
				background-repeat: repeat;
				background-size: auto;
			}

			> .oo-ui-selectFileWidget-noThumbnail-icon {
				opacity: 0.4;
				height: 7.815em;
				width: 7.815em;
			}
		}

		.oo-ui-selectFileInputWidget-info {
			display: block;
			height: 100%;
			width: auto;
			margin-left: 8.815em;
			border: 0;
		}

		.oo-ui-selectFileInputWidget-label {
			display: block;
			position: relative;
			top: inherit;
		}

		.oo-ui-selectFileInputWidget-fileName {
			display: block;
		}
	}

	&.oo-ui-selectFileInputWidget-empty.oo-ui-selectFileWidget-supported {
		&.oo-ui-selectFileWidget-dropTarget {
			text-align: center;

			.oo-ui-selectFileWidget-thumbnail,
			.oo-ui-selectFileInputWidget-info {
				display: none;
			}

			.oo-ui-selectFileInputWidget-selectButton {
				display: block;
				margin: 2.2em 1em 1em; // `2.2em` for vertical-align middle
			}

			.oo-ui-selectFileInputWidget-info {
				margin: 0;
			}
		}

		.oo-ui-selectFileInputWidget-clearButton {
			display: none;
		}

		&.oo-ui-widget-enabled {
			.oo-ui-selectFileWidget-dropLabel {
				display: block;
			}
		}
	}

	&.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled {
		&.oo-ui-selectFileWidget-dropTarget {
			.oo-ui-unselectable();
		}

		&.oo-ui-selectFileWidget-dropTarget,
		&.oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button {
			cursor: no-drop;
		}
	}

	&-notsupported {
		&.oo-ui-selectFileWidget-dropTarget {
			height: auto;

			.oo-ui-selectFileWidget-thumbnail {
				display: none;
			}

			.oo-ui-selectFileInputWidget-info {
				margin: 0;
			}
		}
	}

	.theme-oo-ui-selectFileWidget();
}
