@import '../common';

.oo-ui-textInputWidget {
	position: relative;
	// Necessary for proper alignment when used with `display: inline-block`
	vertical-align: middle;
	.oo-ui-box-sizing( border-box );

	input,
	textarea {
		display: block;
		width: 100%;
		resize: none;
		.oo-ui-box-sizing( border-box );
	}

	// IE 8-11 defaults `overflow` to `scroll`. Modern browsers use `auto`
	textarea {
		overflow: auto;
	}

	// Normalize styling for `<input type=search>` and
	// remove proprietary vendor UI extensions
	[type="search"] {
		// Safari 5, Chrome
		-webkit-appearance: texfield;

		// IE 10-11
		&::-ms-clear {
			display: none;
		}

		// Chrome, `::-webkit-search-results-*` only when `results` attr set
		&::-webkit-search-decoration,
		&::-webkit-search-cancel-button,
		&::-webkit-search-results-button,
		&::-webkit-search-results-decoration {
			display: none;
		}
	}

	> .oo-ui-iconElement-icon,
	> .oo-ui-indicatorElement-indicator,
	> .oo-ui-labelElement-label {
		display: none;
	}

	&.oo-ui-iconElement > .oo-ui-iconElement-icon,
	&.oo-ui-indicatorElement > .oo-ui-indicatorElement-indicator {
		display: block;
		position: absolute;
		top: 0;
		height: 100%;

		.oo-ui-unselectable();
	}

	&.oo-ui-widget-enabled {
		> .oo-ui-iconElement-icon,
		> .oo-ui-indicatorElement-indicator {
			cursor: text;
		}
	}

	&.oo-ui-widget-enabled.oo-ui-textInputWidget-type-search {
		> .oo-ui-indicatorElement-indicator {
			cursor: pointer;
		}
	}

	&.oo-ui-labelElement > .oo-ui-labelElement-label {
		display: block;
	}

	> .oo-ui-iconElement-icon,
	&-labelPosition-before > .oo-ui-labelElement-label {
		left: 0;
	}

	> .oo-ui-indicatorElement-indicator,
	&-labelPosition-after > .oo-ui-labelElement-label {
		right: 0;
	}

	> .oo-ui-labelElement-label {
		position: absolute;
		top: 0;
	}

	.theme-oo-ui-textInputWidget();
}
