@import '../common';

.oo-ui-toggleSwitchWidget {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	.oo-ui-box-sizing( border-box );
	.oo-ui-transform( translateZ( 0 ) );

	&.oo-ui-widget-enabled {
		cursor: pointer;
	}

	&-grip {
		position: absolute;
		display: block;
		.oo-ui-box-sizing( border-box );
	}

	.oo-ui-toggleSwitchWidget-glow {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;

		.oo-ui-unselectable();
	}

	.oo-ui-toggleWidget-off & {
		&-glow {
			display: none;
		}
	}

	.theme-oo-ui-toggleSwitchWidget();
}
