@import '../common';

.oo-ui-buttonElement {
	display: inline-block;
	line-height: normal; // Override MediaWiki skin's `line-height`
	vertical-align: middle;

	> .oo-ui-buttonElement-button {
		cursor: pointer;
		display: inline-block;
		.oo-ui-box-sizing( border-box );
		vertical-align: middle;
		font-family: inherit;
		font-size: inherit;
		white-space: nowrap;
		.oo-ui-unselectable();

		// Support Firefox: Normalize by making inner border transparent & by removing padding
		&::-moz-focus-inner {
			border-color: transparent;
			padding: 0;
		}
	}

	.oo-ui-iconElement-icon,
	.oo-ui-indicatorElement-indicator {
		display: none;
	}

	&.oo-ui-widget-disabled > .oo-ui-buttonElement-button {
		cursor: default;
	}

	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator,
	&.oo-ui-labelElement .oo-ui-labelElement-label,
	&-frameless.oo-ui-iconElement .oo-ui-iconElement-icon {
		// Vertical align text
		display: inline-block;
		vertical-align: middle;
	}

	&-frameless {
		position: relative;
	}

	&-framed {
		> .oo-ui-buttonElement-button {
			vertical-align: top;
			text-align: center;
		}
	}

	.theme-oo-ui-buttonElement();
}
