@import '../common';

.oo-ui-draggableElement {
	&-handle {
		cursor: move;
		cursor: url( images/grab.cur );
		cursor: -webkit-grab;
		cursor: -moz-grab;
		cursor: grab;
	}

	&-placeholder {
		opacity: 0.2;
	}

	// Horizontal items should be inline-block be default
	.oo-ui-draggableGroupElement-horizontal &.oo-ui-optionWidget {
		display: inline-block;
	}

	.theme-oo-ui-draggableElement();
}
