@import '../common';

.oo-ui-iconElement {
	.oo-ui-iconElement-icon,
	&.oo-ui-iconElement-icon {
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		width: @size-icon;
		height: @size-icon;
	}

	.theme-oo-ui-iconElement();
}
