// Theme variables
@oo-ui-default-image-path: 'themes/apex/images';

@background-color-main: #fff;

@color-default: #333;

@progressive: #087ecc;
@constructive: #76ab36;
@destructive: #d45353;

@progressive-gradient-start: #eaf4fa;
@progressive-gradient-end: #b0d9ee;
@progressive-border: #a6cee1;
@progressive-border-selected: #9dc2d4;

@constructive-gradient-start: #f0fbe1;
@constructive-gradient-end: #c3e59a;
@constructive-border: #b8d892;
@constructive-border-selected: #adcb89;

@color-placeholder: #767676; // aligns to WCAG 2.0 level AA at 4.54:1 contrast ratio
@color-readonly: #767676;
@color-subtle: #767676;

// Box Sizes
// `@*size` variables are used for `*width` & `*height` properties
@min-size-icon: 24px;
@min-width-icon-numberinput: 20px;
@min-size-indicator: 12px;
@max-width-default: 50em;
@max-width-input-default: @max-width-default;

@size-anchor: 6px;
@size-icon: unit( 24 / 16 / 0.8, em );
@size-icon-numberinput: unit( 20 / 16 / 0.8, em );
@size-indicator: unit( 12 / 16 / 0.8, em );

@border-radius-default: 0.25em;
@border-radius-taboption: 0.5em;

@line-height-default: 1.4;

// Theme animation variables
// Some of these values are duplicated in OO.ui.ApexTheme
@quick-ease: 100ms ease;
@medium-ease: 250ms ease;
@slow-ease: 500ms ease;

// Theme mixins

// (add mixins here)
