@import 'common';

.theme-oo-ui-layout () {}

.theme-oo-ui-bookletLayout () {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: 1.5em;
		}
	}

	&-outlinePanel {
		border-right: 1px solid #ddd;

		> .oo-ui-outlineControlsWidget {
			box-shadow: 0 0 0.25em rgba( 0, 0, 0, 0.25 );
		}
	}
}

.theme-oo-ui-indexLayout () {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: 1.5em;
		}
	}
}

.theme-oo-ui-fieldLayout () {
	margin-bottom: 1em;

	&:last-child {
		margin-bottom: 0;
	}

	&.oo-ui-fieldLayout-align-left,
	&.oo-ui-fieldLayout-align-right {
		&.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			margin-right: 5%;
			width: 35%;

			> .oo-ui-labelElement-label {
				display: block;
				padding-top: 0.5em;
			}
		}

		> .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
			width: 60%;
		}
	}

	&.oo-ui-fieldLayout-align-inline {
		margin-bottom: 1.25em;

		& > .oo-ui-fieldLayout-body {
			max-width: @max-width-default;
		}

		&.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label {
			padding: 0.25em 0.25em 0.25em 0.5em;
		}
	}

	&.oo-ui-fieldLayout-align-top {
		&.oo-ui-labelElement > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			max-width: @max-width-default;
			padding: 0.5em 0;
		}
	}

	> .oo-ui-popupButtonWidget {
		.oo-ui-inline-spacing(0);
		margin-top: 0.25em;
	}

	&-disabled > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label {
		color: #ccc;
	}

	&-messages {
		list-style: none none;
		margin: 0;
		padding: 0;
		margin-top: 0.25em;
		margin-left: 0.25em;

		> li {
			margin: 0;
			padding: 0;
		}

		.oo-ui-iconWidget {
			display: none;
		}

		.oo-ui-fieldLayout-messages-error {
			color: @destructive;
		}

		.oo-ui-labelWidget {
			padding: 0.1em 0;
			line-height: 1.5em;
			vertical-align: middle;
		}
	}
}

.theme-oo-ui-actionFieldLayout () {
	&.oo-ui-fieldLayout-align-top {
		max-width: 50em;
	}
}

.theme-oo-ui-fieldsetLayout () {
	.oo-ui-fieldsetLayout-header {
		width: 50em;
	}

	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: 2em;
	}

	&.oo-ui-labelElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
		display: inline-block;
		font-size: 1.1em;
		margin-bottom: 0.5em;
		padding: 0.25em 0;
		font-weight: bold;
	}

	&.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
		padding-left: 2em;
		line-height: 1.8em;
	}

	&.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-iconElement-icon {
		left: 0;
		top: 0.25em;
	}

	> .oo-ui-fieldsetLayout-header > .oo-ui-popupButtonWidget {
		.oo-ui-inline-spacing(0);
	}
}

.theme-oo-ui-formLayout () {
	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: 2em;
	}
}

.theme-oo-ui-menuLayout () {}

.theme-oo-ui-panelLayout () {
	&-padded {
		padding: 1.25em;
	}

	&-framed {
		border-radius: 0.5em;
		box-shadow: 0 0.25em 1em rgba( 0, 0, 0, 0.25 );
	}

	&-padded&-framed {
		margin: 1em 0;
	}
}

.theme-oo-ui-cardLayout () {}

.theme-oo-ui-pageLayout () {}

.theme-oo-ui-stackLayout () {}

.theme-oo-ui-horizontalLayout () {
	> .oo-ui-layout,
	> .oo-ui-widget {
		.oo-ui-inline-spacing(0.5em);
	}

	> .oo-ui-layout {
		margin-bottom: 0;
	}
}
