@import 'common';

.theme-oo-ui-widget () {}

.theme-oo-ui-actionWidget () {
	&.oo-ui-pendingElement-pending {
		.oo-ui-background-image('@{oo-ui-default-image-path}/textures/pending.gif');
	}
}

.theme-oo-ui-buttonWidget () {
	.oo-ui-inline-spacing(0.5em);
}

.theme-oo-ui-buttonGroupWidget () {
	display: inline-block;
	white-space: nowrap;
	border-radius: 0.3em;

	.oo-ui-inline-spacing(0.5em);
	.oo-ui-buttonElement {
		.oo-ui-inline-spacing(0);
	}

	.oo-ui-buttonElement-framed {
		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-left: -1px;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: 0.3em;
			border-top-left-radius: 0.3em;
			margin-left: 0;
		}

		&:last-child .oo-ui-buttonElement-button {
			border-bottom-right-radius: 0.3em;
			border-top-right-radius: 0.3em;
		}
	}
}

.theme-oo-ui-buttonInputWidget () {}

.theme-oo-ui-buttonOptionWidget () {
	padding: 0;
	background-color: transparent;

	&.oo-ui-optionWidget-selected,
	&.oo-ui-optionWidget-pressed,
	&.oo-ui-optionWidget-highlighted {
		background-color: transparent;
	}
}

.theme-oo-ui-buttonSelectWidget () {
	border-radius: 0.3em;

	.oo-ui-inline-spacing(0.5em);

	.oo-ui-buttonOptionWidget {
		.oo-ui-buttonElement-button {
			border-radius: 0;
			margin-left: -1px;
		}

		&:first-child .oo-ui-buttonElement-button {
			border-bottom-left-radius: 0.3em;
			border-top-left-radius: 0.3em;
			margin-left: 0;
		}

		&:last-child .oo-ui-buttonElement-button {
			border-bottom-right-radius: 0.3em;
			border-top-right-radius: 0.3em;
		}
	}
}

.theme-oo-ui-checkboxInputWidget () {}

.theme-oo-ui-checkboxMultioptionWidget () {
	padding: 0;

	&.oo-ui-labelElement .oo-ui-labelElement-label {
		padding-left: 0.5em;
	}

	.oo-ui-checkboxInputWidget {
		margin-right: 0;
	}
}

.theme-oo-ui-checkboxMultiselectWidget () {}

.theme-oo-ui-checkboxMultiselectInputWidget () {
	.oo-ui-fieldLayout {
		margin-bottom: 0;
	}
}

.theme-oo-ui-capsuleItemWidget () {
	width: auto;
	max-width: 100%;
	.oo-ui-box-sizing(border-box);
	vertical-align: middle;
	padding: 0 0.4em;
	margin: 0.1em;
	height: 1.7em;
	line-height: 1.7em;
	.oo-ui-vertical-gradient(#fff, #ddd);
	border: 1px solid #ccc;
	color: @color-default;
	border-radius: 0.25em;

	&:focus {
		outline: 0;

		border-color: @progressive;
	}

	&.oo-ui-widget-disabled {
		opacity: 0.5;
		// Opacity causes 1px measurement errors in Chrome, so force GPU rendering
		.oo-ui-force-gpu-composite-layer();
		box-shadow: none;
		color: #333;
		background: #eee;
		border-color: #ccc;
	}

	> .oo-ui-buttonElement {
		margin-top: -1.25em;
		padding-left: 0.3em;
	}
}

.theme-oo-ui-capsuleMultiselectWidget () {
	width: 100%;
	max-width: @max-width-input-default;

	&-handle {
		background-color: @background-color-main;
		cursor: text;
		min-height: 2.4em;

		.oo-ui-inline-spacing(0.5em);

		padding: 0.15em 0.25em;
		border: 1px solid rgba( 0, 0, 0, 0.1 );
		border-radius: 0.25em;

		.oo-ui-box-sizing(border-box);

		> .oo-ui-capsuleMultiselectWidget-content {
			> input {
				border: 0;
				line-height: 1.675em;
				margin: 0;
				margin-left: 0.2em;
				padding: 0;
				font-size: inherit;
				font-family: inherit;
				background-color: transparent;
				color: #000;
				vertical-align: middle;

				.apex-placeholder();

				&:focus {
					// For Chrome
					outline: 0;
				}
			}
		}
	}

	&.oo-ui-iconElement &-handle {
		padding-left: @size-icon + 2 * 0.3em;

		> .oo-ui-iconElement-icon {
			left: 0;
			margin: 0 0.3em;
		}
	}

	&.oo-ui-indicatorElement &-handle {
		padding-right: @size-indicator + 2 * 0.775em;

		> .oo-ui-indicatorElement-indicator {
			right: 0;
			margin: 0 0.775em;
		}
	}

	&:hover &-handle {
		border-color: rgba( 0, 0, 0, 0.2 );
	}

	&.oo-ui-widget-disabled &-handle {
		color: #ccc;
		text-shadow: 0 1px 1px #fff;
		border-color: #ddd;
		background-color: #f3f3f3;
		cursor: default;

		> .oo-ui-iconElement-icon,
		> .oo-ui-indicatorElement-indicator {
			opacity: 0.2;
		}
	}

	&-popup {
		> .oo-ui-popupWidget-popup {
			border: 0;
		}
	}
}

.theme-oo-ui-comboBoxInputWidget () {
	width: 100%;
	max-width: @max-width-input-default;
	.oo-ui-inline-spacing( 0.5em );

	&-dropdownButton {
		position: absolute;
		top: 0;
		right: 0;
		visibility: hidden;

		.oo-ui-buttonElement-button {
			padding: 0;

			.oo-ui-indicatorElement-indicator.oo-ui-indicator-down {
				visibility: visible;
				margin: 0.775em;
			}
		}
	}

	&.oo-ui-widget-disabled {
		.oo-ui-textInputWidget.oo-ui-indicatorElement {
			.oo-ui-indicatorElement-indicator {
				cursor: default;
				opacity: 0.2;
			}
		}
	}
}

.theme-oo-ui-decoratedOptionWidget () {
	padding: 0.5em 2em 0.5em 3em;

	&.oo-ui-iconElement .oo-ui-iconElement-icon,
	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
		top: 0;
		height: 100%;
	}

	&.oo-ui-iconElement .oo-ui-iconElement-icon {
		left: 0.5em;
	}

	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
		right: 0.5em;
	}

	&.oo-ui-widget-disabled {
		.oo-ui-iconElement-icon,
		.oo-ui-indicatorElement-indicator {
			opacity: 0.2;
		}
	}
}

.theme-oo-ui-dropdownWidget () {
	width: 100%;
	max-width: @max-width-input-default;
	background-color: @background-color-main;
	.oo-ui-inline-spacing(0.5em);

	&-handle {
		height: 2.5em;
		border: 1px solid rgba( 0, 0, 0, 0.1 );
		border-radius: 0.25em;

		&:hover {
			border-color: rgba( 0, 0, 0, 0.2 );
		}

		.oo-ui-iconElement-icon {
			left: 0.25em;
			margin: 0 0.3em;
		}

		.oo-ui-labelElement-label {
			line-height: 2.5em;
			margin: 0 0.5em;
		}

		.oo-ui-indicatorElement-indicator {
			right: 0;
			margin: 0 0.775em;
		}
	}

	&.oo-ui-widget-disabled {
		.oo-ui-dropdownWidget-handle {
			color: #ccc;
			text-shadow: 0 1px 1px #fff;
			border-color: #ddd;
			background-color: #f3f3f3;

			&:focus {
				outline: 0;
			}
		}
		.oo-ui-indicatorElement-indicator {
			opacity: 0.2;
		}
	}

	&.oo-ui-iconElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
		margin-left: 3em;
	}

	&.oo-ui-indicatorElement .oo-ui-dropdownWidget-handle .oo-ui-labelElement-label {
		margin-right: 2em;
	}
}

.theme-oo-ui-dropdownInputWidget () {
	width: 100%;
	max-width: @max-width-input-default;

	select {
		background-color: @background-color-main;
		height: 2.5em;
		padding: 0.5em;
		font-size: inherit;
		font-family: inherit;
		border: 1px solid rgba( 0, 0, 0, 0.1 );
		border-radius: 0.25em;
	}

	option {
		font-size: inherit;
		font-family: inherit;
		height: 1.5em;
		padding: 0.5em 1em;
	}

	&.oo-ui-widget-enabled {
		select:hover,
		select:focus {
			border-color: rgba( 0, 0, 0, 0.2 );
			outline: 0;

		}
	}

	&.oo-ui-widget-disabled {
		select {
			color: #ccc;
			border-color: #ddd;
			background-color: #f3f3f3;
		}
	}
}

.theme-oo-ui-floatingMenuSelectWidget () {}

.theme-oo-ui-iconWidget () {
	line-height: 2.5em;

	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}

.theme-oo-ui-indicatorWidget () {
	line-height: 2.5em;
	margin: @size-indicator / 2;

	&.oo-ui-widget-disabled {
		opacity: 0.2;
	}
}

.theme-oo-ui-inputWidget () {
	.oo-ui-inline-spacing(0.5em);
}

.theme-oo-ui-labelWidget () {
	padding: 0.5em 0;
}

.theme-oo-ui-menuOptionWidget () {
	&.oo-ui-optionWidget {
		&-selected {
			background-color: transparent;
		}
		&-highlighted,
		&-highlighted.oo-ui-optionWidget-selected {
			background-color: #e1f3ff;
		}
	}
}

.theme-oo-ui-menuSectionOptionWidget () {
	padding: 0.33em 0.75em;
	color: @color-subtle;
}

.theme-oo-ui-menuSelectWidget () {
	background-color: @background-color-main;
	margin-top: -1px;
	border: 1px solid #ccc;
	border-radius: 0 0 0.25em 0.25em;
	box-shadow: 0 0.15em 1em 0 rgba( 0, 0, 0, 0.2 );
}

.theme-oo-ui-multioptionWidget () {
	.oo-ui-labelElement-label {
		line-height: 1.5em;
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
	}
}

.theme-oo-ui-multiselectWidget () {}

.theme-oo-ui-numberInputWidget () {
	max-width: @max-width-input-default;

	&-field > .oo-ui-buttonWidget {
		width: 2.25em;
	}

	&-minusButton.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right-width: 0;
	}

	&-plusButton.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		border-left-width: 0;
	}

	&-buttoned .oo-ui-textInputWidget input {
		border-radius: 0;
	}
}

.theme-oo-ui-optionWidget () {
	padding: 0.25em 0.5em;
	border: 0;

	&-highlighted {
		background-color: #e1f3ff;
	}

	.oo-ui-labelElement-label {
		line-height: 1.5em;
	}

	.oo-ui-selectWidget-depressed &-selected {
		background-color: #a7dcff;
	}

	.oo-ui-selectWidget-pressed &-pressed,
	.oo-ui-selectWidget-pressed &-pressed&-highlighted,
	.oo-ui-selectWidget-pressed &-pressed&-highlighted&-selected {
		background-color: #a7dcff;
	}

	&.oo-ui-widget-disabled {
		color: #ccc;
	}
}

.theme-oo-ui-outlineControlsWidget () {
	height: 3em;
	background-color: @background-color-main;

	&-items,
	&-movers {
		height: 2em;
		margin: 0.5em 0.5em 0.5em 0;
		padding: 0;
	}

	> .oo-ui-iconElement-icon {
		width: 1.5em;
		height: 2em;
		margin: 0.5em 0 0.5em 0.5em;
		opacity: 0.2;
	}
}

.theme-oo-ui-outlineOptionWidget () {
	font-size: 1.1em;
	padding: 0.75em;

	.oo-ui-iconElement-icon {
		// Undoes the parent change, because the theme's icons expect to be
		// 24px, and don't scale incredibly well.
		font-size: 90.90909%;
	}

	&.oo-ui-indicatorElement {
		.oo-ui-labelElement-label {
			padding-right: 1.5em;
		}

		.oo-ui-indicatorElement-indicator {
			opacity: 0.5;
		}
	}

	&-level-0.oo-ui-iconElement {
		padding-left: 2.5em;
	}

	&-level-1 {
		padding-left: 2.5em;

		&.oo-ui-iconElement {
			padding-left: 4.5em;

			.oo-ui-iconElement-icon {
				left: 2.5em;
			}
		}
	}

	&-level-2 {
		padding-left: 5em;

		&.oo-ui-iconElement {
			padding-left: 7em;

			.oo-ui-iconElement-icon {
				left: 5em;
			}
		}
	}

	.oo-ui-selectWidget-depressed &.oo-ui-optionWidget-selected {
		background-color: #a7dcff;
		text-shadow: 0 1px 1px rgba( 255, 255, 255, 0.5 );
	}
}

.theme-oo-ui-outlineSelectWidget () {}

.theme-oo-ui-popupWidget () {
	&-popup {
		background-color: @background-color-main;
		border: 1px solid #ccc;
		border-radius: 0.25em;
		box-shadow: 0 0.15em 0.5em 0 rgba( 0, 0, 0, 0.2 );
	}

	&-anchored-top {
		margin-top: @size-anchor;

		.oo-ui-popupWidget-anchor {
			top: -@size-anchor;

			&:before {
				bottom: -@size-anchor - 1px;
				left: -@size-anchor;
				border-bottom-color: #aaa;
				border-width: @size-anchor + 1px;
			}

			&:after {
				bottom: -@size-anchor - 1px;
				left: -@size-anchor + 1px;
				border-bottom-color: #fff;
				border-width: @size-anchor;
			}
		}
	}

	&-anchored-bottom {
		margin-bottom: @size-anchor;

		.oo-ui-popupWidget-anchor {
			bottom: -@size-anchor;

			&:before {
				top: -@size-anchor - 1px;
				left: -@size-anchor;
				border-top-color: #aaa;
				border-width: @size-anchor + 1px;
			}

			&:after {
				top: -@size-anchor - 1px;
				left: -@size-anchor + 1px;
				border-top-color: #fff;
				border-width: @size-anchor;
			}
		}
	}

	&-anchored-start {
		margin-left: @size-anchor;

		.oo-ui-popupWidget-anchor {
			left: -@size-anchor;

			&:before {
				right: -@size-anchor - 1px;
				top: -@size-anchor;
				border-right-color: #aaa;
				border-width: @size-anchor + 1px;
			}

			&:after {
				right: -@size-anchor - 1px;
				top: -@size-anchor + 1px;
				border-right-color: #fff;
				border-width: @size-anchor;
			}
		}
	}

	&-anchored-end {
		margin-right: @size-anchor;

		.oo-ui-popupWidget-anchor {
			right: -@size-anchor;

			&:before {
				left: -@size-anchor - 1px;
				top: -@size-anchor;
				border-left-color: #aaa;
				border-width: @size-anchor + 1px;
			}

			&:after {
				left: -@size-anchor - 1px;
				top: -@size-anchor + 1px;
				border-left-color: #fff;
				border-width: @size-anchor;
			}
		}
	}

	&-transitioning .oo-ui-popupWidget-popup {
		.oo-ui-transition(width @quick-ease, height @quick-ease, left @quick-ease);
	}

	&-head {
		height: 2.5em;

		> .oo-ui-buttonWidget {
			margin: 0.25em;
		}

		> .oo-ui-labelElement-label {
			margin: 0.75em 1em;
		}
	}

	&-body {
		line-height: 1.4;
	}

	&-body-padded {
		// Use 'margin' rather than 'padding' to allow the margin to collapse with
		// the margin of <p> elements etc. inside the popup
		margin: 0.75em 1em;
	}
}

.theme-oo-ui-popupButtonWidget () {
}

.theme-oo-ui-progressBarWidget () {
	max-width: @max-width-input-default;
	background-color: @background-color-main;
	border: 1px solid #ccc;
	border-radius: 0.25em;
	overflow: hidden;

	&-bar {
		height: 1em;
		border-right: 1px solid #ccc;
		.oo-ui-transition(width @medium-ease);
		.oo-ui-vertical-gradient(@progressive-gradient-start, @progressive-gradient-end);
	}
	&-indeterminate {
		.oo-ui-progressBarWidget-bar {
			.oo-ui-animation(oo-ui-progressBarWidget-slide 2s infinite linear);
			width: 40%;
			.oo-ui-transform( translate( -25% ) );
			border-left: 1px solid @progressive-border;
		}
	}
	&.oo-ui-widget-disabled {
		opacity: 0.6;
	}

	.oo-ui-progressBarWidget-slide-frames () {
		from {
			.oo-ui-transform( translate( -100% ) );
		}
		to {
			.oo-ui-transform( translate( 350% ) );
		}
	}
	@-webkit-keyframes oo-ui-progressBarWidget-slide {
		.oo-ui-progressBarWidget-slide-frames;
	}
	@-moz-keyframes oo-ui-progressBarWidget-slide {
		.oo-ui-progressBarWidget-slide-frames;
	}
	@keyframes oo-ui-progressBarWidget-slide {
		.oo-ui-progressBarWidget-slide-frames;
	}
}

.theme-oo-ui-radioInputWidget () {}

.theme-oo-ui-radioOptionWidget () {
	padding: 0;
	background-color: transparent;

	&.oo-ui-optionWidget-selected,
	&.oo-ui-optionWidget-pressed,
	&.oo-ui-optionWidget-highlighted {
		background-color: transparent;
	}

	&.oo-ui-labelElement .oo-ui-labelElement-label {
		padding-left: 0.5em;
	}

	.oo-ui-radioInputWidget {
		margin-right: 0;
	}
}

.theme-oo-ui-radioSelectWidget () {}

.theme-oo-ui-radioSelectInputWidget () {
	.oo-ui-fieldLayout {
		margin-bottom: 0;
	}
}

.theme-oo-ui-searchWidget () {
	&-query {
		height: 4em;
		padding: 0 1em;
		box-shadow: 0 0 0.5em rgba( 0, 0, 0, 0.2 );

		.oo-ui-textInputWidget {
			margin: 0.75em 0;
		}
	}

	&-results {
		top: 4em;
		padding: 1em;
		line-height: 0;
	}
}

.theme-oo-ui-selectWidget () {}

.theme-oo-ui-selectFileWidget () {
	width: 100%;
	max-width: @max-width-input-default;
	.oo-ui-inline-spacing( 0.5em );

	&-selectButton {
		> .oo-ui-buttonElement-button {
			border-radius: 0 @border-radius-default @border-radius-default 0;
		}
	}

	&-info {
		height: 2.4em;
		background-color: @background-color-main;
		border: 1px solid rgba( 0, 0, 0, 0.1 );
		border-radius: @border-radius-default 0 0 @border-radius-default;
		border-width: 1px 0 1px 1px;

		> .oo-ui-iconElement-icon {
			left: 0;
			margin-left: 0.3em;
		}

		> .oo-ui-indicatorElement-indicator {
			right: 0;
			margin-right: 0.775em;
		}
	}

	&-label {
		.oo-ui-box-sizing( border-box );
		left: 0.5em;
		right: @size-icon + 0.3em; // With close, no indicator
		line-height: 2.3em;
		margin: 0;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	&-clearButton {
		top: 0;
		right: 0; // With close, no indicator
		width: @size-icon;
		margin-right: 0;

		.oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
			height: 2.3em;
		}
	}

	&-empty {
		.oo-ui-selectFileWidget-label {
			color: #ccc;
		}
	}

	&.oo-ui-iconElement {
		.oo-ui-selectFileWidget-label {
			left: @size-icon + 0.6em;
		}
	}

	// With close, with indicator:
	&.oo-ui-indicatorElement {
		.oo-ui-selectFileWidget-label {
			right: @size-indicator + 1.55em - 0.4em + @size-icon + 0.3em;
		}

		.oo-ui-selectFileWidget-clearButton {
			right: @size-indicator + 1.55em - 0.4em;
		}
	}

	&-empty,
	&-notsupported {
		// No close, no indicator:
		.oo-ui-selectFileWidget-label {
			right: 0.5em;
		}

		// No close, with indicator:
		&.oo-ui-indicatorElement,
		&.oo-ui-indicatorElement {
			.oo-ui-selectFileWidget-label {
				right: 2em;
			}
		}
	}

	&-supported.oo-ui-widget-enabled {
		&.oo-ui-selectFileWidget-canDrop.oo-ui-selectFileWidget-dropTarget {
			background-color: #e1f3ff;
		}
	}

	&-notsupported {
		.oo-ui-selectFileWidget-label {
			padding: 1em;
		}
	}

	&-dropTarget {
		background-color: @background-color-main;
		border: 1px solid #aaa;
		vertical-align: middle;
		border-radius: @border-radius-default;

		.oo-ui-selectFileWidget-selectButton {
			> .oo-ui-buttonElement-button {
				border-radius: @border-radius-default;
			}
		}

		.oo-ui-selectFileWidget-label {
			line-height: @line-height-default;
			overflow: inherit;
			white-space: normal;
		}

		.oo-ui-selectFileWidget-fileName {
			padding-top: 0.5em;
			padding-right: @size-icon + 0.5em;
		}

		.oo-ui-selectFileWidget-clearButton {
			right: 0.5em;
		}
	}

	&-empty.oo-ui-selectFileWidget-dropTarget {
		border-style: dashed;
	}

	&.oo-ui-widget-disabled,
	&-empty.oo-ui-widget-disabled,
	&-notsupported {
		&.oo-ui-selectFileWidget-dropTarget {
			background-color: #f3f3f3;
			color: #ccc;
			border-color: #ddd;
			text-shadow: 0 1px 1px #fff;
		}

		.oo-ui-selectFileWidget-info {
			background-color: #f3f3f3;
			color: #ccc;
			border-color: #ddd;
			text-shadow: 0 1px 1px #fff;

			> .oo-ui-iconElement-icon,
			> .oo-ui-indicatorElement-indicator {
				opacity: 0.2;
			}
		}
	}
}

.theme-oo-ui-tabOptionWidget () {
	padding: 0.5em 1em;
	margin: 0.5em 0 0 0.75em;
	border: 1px solid transparent;
	border-bottom: 0;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;

	&.oo-ui-indicatorElement .oo-ui-labelElement-label {
		padding-right: 1.5em;
	}

	&.oo-ui-indicatorElement .oo-ui-indicatorElement-indicator {
		opacity: 0.5;
	}

	.oo-ui-selectWidget-pressed &.oo-ui-optionWidget-pressed {
		background-color: transparent;
	}

	&.oo-ui-widget-enabled {
		&:hover {
			background-color: rgba( 255, 255, 255, 0.2 );
			border-color: #ddd;
		}

		&:active {
			background-color: @background-color-main;
			border-color: #ddd;
		}
	}

	.oo-ui-selectWidget-pressed &.oo-ui-optionWidget-selected,
	.oo-ui-selectWidget-depressed &.oo-ui-optionWidget-selected,
	&.oo-ui-optionWidget-selected:hover {
		background-color: @background-color-main;
		border-color: #ddd;
	}
}

.theme-oo-ui-tabSelectWidget () {
	background-color: #eee;
	box-shadow: inset 0 -0.015em 0.1em rgba( 0, 0, 0, 0.1 );
}

.theme-oo-ui-textInputWidget () {
	width: 100%;
	max-width: @max-width-input-default;

	input,
	textarea {
		padding: 0.5em;
		line-height: 1.275em;
		font-size: inherit;
		font-family: inherit;
		background-color: @background-color-main;
		color: #000;
		border: 1px solid #ccc;
		box-shadow: 0 0 0 #fff, inset 0 0.1em 0.2em #ddd;
		border-radius: 0.25em;
		.oo-ui-transition(border-color @medium-ease, box-shadow @medium-ease);

		&.oo-ui-pendingElement-pending {
			background-color: transparent;
		}

		.apex-placeholder();
	}

	&.oo-ui-widget-enabled {
		input:focus,
		textarea:focus {
			outline: 0;

			border-color: #a7dcff;
			box-shadow: 0 0 0.3em #a7dcff, 0 0 0 #fff;
		}

		input[readonly],
		textarea[readonly] {
			color: @color-readonly;
		}

		&.oo-ui-flaggedElement-invalid {
			input,
			textarea {
				background-color: #fdd;
			}
		}
	}

	&.oo-ui-widget-disabled {
		input,
		textarea {
			color: #ccc;
			text-shadow: 0 1px 1px #fff;
			border-color: #ddd;
			background-color: #f3f3f3;
		}
		.oo-ui-iconElement-icon,
		.oo-ui-indicatorElement-indicator {
			opacity: 0.2;
		}
		.oo-ui-labelElement-label {
			color: #ddd;
			text-shadow: 0 1px 1px #fff;
		}
	}

	&.oo-ui-iconElement {
		input,
		textarea {
			padding-left: @size-icon + 0.6em;
		}

		.oo-ui-iconElement-icon {
			max-height: 2.375em;
			margin-left: 0.3em;
		}
	}

	&.oo-ui-indicatorElement {
		input,
		textarea {
			padding-right: @size-indicator + 1.55em;
		}

		.oo-ui-indicatorElement-indicator {
			max-height: 2.375em;
			margin-right: 0.775em;
		}
	}

	> .oo-ui-labelElement-label {
		padding: 0.4em;
		line-height: 1.5em;
		color: @color-subtle;
	}

	&-labelPosition-after {
		&.oo-ui-indicatorElement > .oo-ui-labelElement-label {
			margin-right: @size-indicator + 1.55em - 0.4em;
		}
	}

	&-labelPosition-before {
		&.oo-ui-iconElement > .oo-ui-labelElement-label {
			margin-left: @size-icon + 0.6em - 0.4em;
		}
	}
}

.theme-oo-ui-toggleWidget () {}

.theme-oo-ui-toggleButtonWidget () {
	.oo-ui-inline-spacing(0.5em);
}

.theme-oo-ui-toggleSwitchWidget () {
	@travelDistance: 2em;
	height: 2em;
	width: @travelDistance + 2em;
	border-radius: 1em;
	box-shadow: 0 0 0 #fff, inset 0 0.1em 0.2em #ddd;
	border: 1px solid #ccc;
	.oo-ui-inline-spacing(0.5em);
	.oo-ui-vertical-gradient(#ddd, #fff);

	&.oo-ui-widget-disabled {
		opacity: 0.5;
	}

	&.oo-ui-widget-enabled {
		&:hover,
		&:hover .oo-ui-toggleSwitchWidget-grip {
			border-color: #aaa;
		}
	}

	&-grip {
		top: 0.25em;
		left: 0.25em;
		width: 1.5em;
		height: 1.5em;
		margin-top: -1px;
		border-radius: 1em;
		box-shadow: 0 0.1em 0.25em rgba( 0, 0, 0, 0.1 );
		border: 1px #c9c9c9 solid;

		.oo-ui-transition( left @medium-ease, margin-left @medium-ease );
		.oo-ui-vertical-gradient( #fff, #ddd );
	}

	&-glow {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		border-radius: 1em;
		box-shadow: inset 0 1px 4px 0 rgba( 0, 0, 0, 0.07 );
		.oo-ui-transition( opacity @medium-ease );
		.oo-ui-vertical-gradient( #b0d9ee, #eaf4fa );
		.oo-ui-unselectable();
	}

	.oo-ui-toggleWidget-off & {
		&-glow {
			opacity: 0;
		}
		&-grip {
			left: 0.25em;
			margin-left: 0;
		}
	}

	.oo-ui-toggleWidget-on & {
		&-glow {
			opacity: 1;
		}
		&-grip {
			left: @travelDistance + 0.25em;
			margin-left: -2px;
		}
	}
}

.apex-placeholder () {
	// Normalize placeholder styling, see T139034
	// stylelint-disable indentation
	.oo-ui-placeholder( {
		color: @color-placeholder;
		opacity: 1;
	} );
	// stylelint-enable indentation
}
