@import 'common';

.theme-oo-ui-layout () {}

.theme-oo-ui-bookletLayout () {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: 1.5em;
		}
	}

	&-outlinePanel {
		border-right: 1px solid #ddd;

		> .oo-ui-outlineControlsWidget {
			box-shadow: @box-shadow-dialog;
		}
	}
}

.theme-oo-ui-indexLayout () {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: 1.5em;
		}
	}

	> .oo-ui-menuLayout-menu {
		height: 2.75em;
	}

	> .oo-ui-menuLayout-content {
		top: 2.75em;
	}
}

.theme-oo-ui-fieldLayout () {
	// At base `font-size: 12.8px` we just relatively follow M101 design guideline here
	margin-top: 1.640625em; // `1.5em` in the guideline, we go for `21px`/`1.640625em`

	&.oo-ui-labelElement,
	&.oo-ui-fieldLayout-align-inline {
		margin-top: 1.171875em; // `1.25em` in the guideline, we go for `15px`/`1.171875em`
	}

	&,
	&.oo-ui-labelElement,
	&.oo-ui-fieldLayout-align-inline {
		&:first-child {
			margin-top: 0;
		}
	}

	&.oo-ui-labelElement {
		> .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			padding-bottom: 0.3125em; // equals `4px` at base `font-size: 12.8px`

			> .oo-ui-labelElement-label {
				line-height: @line-height-form-element;
			}
		}

		&.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
		&.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
			max-width: @max-width-default;
		}

		&.oo-ui-fieldLayout-align-left,
		&.oo-ui-fieldLayout-align-right {
			> .oo-ui-fieldLayout-body {
				> .oo-ui-fieldLayout-header {
					width: 35%;
					margin-right: 5%;

					> .oo-ui-labelElement-label {
						display: block;
						padding-top: 0.3125em;
					}
				}

				> .oo-ui-fieldLayout-help {
					// Override the default
					margin-right: 0;
					// Move into the space of 'margin-right' of header
					margin-left: -@size-icon;
				}

				> .oo-ui-fieldLayout-field {
					width: 60%;
				}
			}
		}

		&.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			padding: 0.3125em 0.46875em; // equals `4px 6px` at base `font-size: 12.8px`
			// `6px` is not aligned to M101 design guideline, as checkbox and radios sizes aren't either
			padding-right: 0;
		}
	}

	&-disabled > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header > .oo-ui-labelElement-label {
		color: @color-disabled;
	}

	> .oo-ui-popupButtonWidget {
		.oo-ui-inline-spacing( 0 );
	}

	&-messages {
		list-style: none none;
		margin: 0.25em 0 0 0.25em;
		padding: 0;

		> li {
			margin: 0;
			padding: 0;
			display: table;
		}

		.oo-ui-iconWidget {
			display: table-cell;
		}

		.oo-ui-labelWidget {
			display: table-cell;
			padding: 0.1em 0 0.1em 0.3125em;
			line-height: @line-height-message;
			vertical-align: middle;
		}
	}
}

.theme-oo-ui-actionFieldLayout () {
	&.oo-ui-fieldLayout-align-top {
		max-width: @max-width-default;
	}
}

.theme-oo-ui-fieldsetLayout () {
	.oo-ui-fieldsetLayout-header {
		max-width: 50em;
	}

	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: 2em;
	}

	&.oo-ui-labelElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
		display: inline-block;
		margin-bottom: 0.56818em; // equals `8px` due to `font-size: 1.1em` below
		font-size: 1.1em;
		font-weight: bold;
		line-height: @line-height-form-element;
	}

	&.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
		padding-left: 2em;
		line-height: 1.8;
	}

	&.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-iconElement-icon {
		top: 0;
		left: 0;
	}

	> .oo-ui-fieldsetLayout-header > .oo-ui-popupButtonWidget {
		.oo-ui-inline-spacing( 0 );
	}
}

.theme-oo-ui-formLayout () {
	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: 2em;
	}
}

.theme-oo-ui-menuLayout () {}

.theme-oo-ui-panelLayout () {
	&-padded {
		padding: 1.25em;

		&.oo-ui-formLayout > .oo-ui-fieldsetLayout {
			.oo-ui-labelElement-label,
			.oo-ui-iconElement-icon {
				margin-top: -0.25em; // Reduce distance for `line-height` and only if element visible
			}
		}
	}

	&-framed {
		border: @border-dialog;
		border-radius: @border-radius-default;
	}

	&-padded&-framed {
		margin: 1em 0;
	}
}

.theme-oo-ui-tabPanelLayout () {}

.theme-oo-ui-pageLayout () {}

.theme-oo-ui-stackLayout () {}

.theme-oo-ui-horizontalLayout () {
	> .oo-ui-layout,
	> .oo-ui-widget {
		.oo-ui-inline-spacing( 0.5em );
	}

	> .oo-ui-layout {
		margin-top: 0;
	}
}
