@import 'common';

.theme-oo-ui-toolbar () {
	&-bar {
		background-color: @background-color-toolbar;
		color: @color-base;

		.oo-ui-toolbar-position-top > & {
			border-bottom: @border-toolbar;
			box-shadow: @box-shadow-toolbar-top;
		}

		.oo-ui-toolbar-position-bottom > & {
			border-top: @border-toolbar;
			box-shadow: @box-shadow-toolbar-bottom;
		}

		.oo-ui-toolbar-bar {
			border: 0;
			background-color: transparent;
			box-shadow: none;
		}
	}

	&-narrow .oo-ui-toolbar-bar:after {
		content: '';
		display: block;
		position: absolute;
		top: @size-tool;
		left: 0;
		width: 100%;
		height: 0;
		border-bottom: @border-toolbar;
	}

	&-actions {
		.oo-ui-buttonElement {
			margin-right: 0;

			> .oo-ui-buttonElement-button {
				border: 0;
				border-radius: 0;
				padding-top: @padding-top-tool;
				padding-left: @padding-horizontal-toolbar-action-buttons;
				padding-right: @padding-horizontal-toolbar-action-buttons;

				.oo-ui-toolbar-narrow & {
					padding-left: @padding-horizontal-base;
					padding-right: @padding-horizontal-base;
				}
			}

			&.oo-ui-labelElement {
				> .oo-ui-buttonElement-button {
					padding-top: @padding-top-tool-label;
					padding-bottom: @padding-bottom-tool-label;
				}
			}
		}

		> .oo-ui-buttonGroupWidget > .oo-ui-buttonElement > .oo-ui-buttonElement-button {
			border-radius: 0;
		}

		> .oo-ui-toolbar:not( :last-child ) {
			border-right: @border-toolbar;
		}
	}
}

.theme-oo-ui-tool () {
	.oo-ui-box-sizing( border-box );

	.oo-ui-tool-link {
		position: relative;
		.oo-ui-box-sizing( border-box );
		padding-top: @padding-top-tool;
		padding-left: @padding-start-tool-icon-only;
	}

	&-with-label .oo-ui-tool-link {
		padding: @padding-top-tool-label @padding-horizontal-base @padding-bottom-tool-label @padding-start-tool;
	}

	&.oo-ui-iconElement .oo-ui-iconElement-icon {
		display: block;
		position: absolute;
		top: 0;
		left: @start-tool-icon-indicator;
		height: 100%;
	}

	.oo-ui-tool-title {
		line-height: @line-height-widget-singleline;
	}

	&.oo-ui-widget-enabled {
		.oo-ui-transition( background-color @transition-ease-quick );

		.oo-ui-iconElement-icon {
			opacity: @opacity-icon-base;
			.oo-ui-transition( opacity @transition-ease-quick );
		}

		.oo-ui-tool-title {
			.oo-ui-transition( color @transition-ease-quick );
		}

		&:hover {
			.oo-ui-iconElement-icon {
				opacity: @opacity-base;
			}
		}
	}

	&.oo-ui-widget-disabled .oo-ui-iconElement-icon {
		opacity: @opacity-tool--disabled;
	}
}

.theme-oo-ui-popupTool () {}

.theme-oo-ui-toolGroupTool () {
	> .oo-ui-toolGroup {
		border-right: 0;
	}
}

.theme-oo-ui-toolGroup () {
	.oo-ui-box-sizing( border-box );
	border-right: @border-toolbar;

	.oo-ui-toolbar-actions & {
		border-right: 0;
		border-left: @border-toolbar;
	}

	&.oo-ui-widget-disabled .oo-ui-indicatorElement-indicator,
	&.oo-ui-widget-disabled .oo-ui-iconElement-icon {
		// `!important` necessary until T106914 is resolved
		opacity: @opacity-tool--disabled !important; // stylelint-disable-line declaration-no-important
	}
}

.theme-oo-ui-barToolGroup () {
	> .oo-ui-toolGroup-tools > .oo-ui-tool.iconElement > .oo-ui-tool-link > .oo-ui-iconElement-icon {
		display: block; // Need to overwrite theme-independent BarToolGroup here
	}

	&.oo-ui-widget-enabled {
		> .oo-ui-toolGroup-tools > .oo-ui-tool {
			&.oo-ui-widget-enabled {
				&:hover {
					background-color: @background-color-tool--hover;
				}

				> .oo-ui-tool-link .oo-ui-tool-title {
					color: @color-base;
					.oo-ui-transition( color @transition-ease-quick );
				}
			}

			&.oo-ui-widget-enabled.oo-ui-tool-active {
				background-color: @background-color-tool--active;

				&:hover {
					background-color: @background-color-tool--active-hover;
				}

				> .oo-ui-tool-link .oo-ui-tool-title {
					color: @color-tool--active;
				}
			}
		}
	}

	&.oo-ui-widget-enabled .oo-ui-tool.oo-ui-widget-disabled,
	&.oo-ui-widget-disabled .oo-ui-tool {
		> .oo-ui-tool-link {
			.oo-ui-tool-title {
				color: @color-base--disabled;
			}
		}
	}
}

.theme-oo-ui-listToolGroup () {
	.oo-ui-tool {
		&.oo-ui-widget-enabled {
			&:hover {
				background-color: @background-color-tool--hover;
				color: @color-tool--hover;
			}
		}

		&-active {
			&.oo-ui-widget-enabled {
				background-color: @background-color-tool--active;

				&:hover {
					background-color: @background-color-tool--active-hover;
				}

				.oo-ui-tool-link .oo-ui-tool-title {
					color: @color-tool--active;
				}
			}
		}
	}

	&.oo-ui-widget-disabled,
	.oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-title {
		color: @color-base--disabled;
	}
}

.theme-oo-ui-menuToolGroup () {
	.oo-ui-popupToolGroup-handle {
		min-width: 10em;

		.oo-ui-toolbar-narrow & {
			min-width: 8.125em;
		}
	}

	.oo-ui-tool {
		&-link {
			.oo-ui-iconElement-icon {
				background-image: none;
				position: absolute;
				top: 0;
				left: @start-tool-icon-indicator;
				height: 100%;
			}
		}

		&-active .oo-ui-tool-link .oo-ui-iconElement-icon {
			.oo-ui-background-image-svg( '@{oo-ui-default-image-path}/icons/check-progressive' );
			background-size: contain;
		}

		&.oo-ui-widget-enabled {
			&:hover {
				background-color: @background-color-tool--active-hover;
			}
		}

		&-name-menuTool.oo-ui-tool-active {
			background-color: @background-color-tool--active;
		}
	}

	&.oo-ui-widget-disabled,
	.oo-ui-tool.oo-ui-widget-disabled .oo-ui-tool-title {
		color: @color-base--disabled;
	}
}

.theme-oo-ui-popupToolGroup () {
	min-width: @size-tool;

	&.oo-ui-indicatorElement:not( .oo-ui-labelElement ):not( .oo-ui-iconElement ) {
		min-width: @padding-end-toolgroup-label-indicator;
	}

	&-handle {
		.oo-ui-box-sizing( border-box );

		.oo-ui-iconElement-icon,
		.oo-ui-indicatorElement-indicator {
			top: 0;
			height: 100%;
		}

		.oo-ui-iconElement-icon {
			left: @start-tool-icon-indicator;

			.oo-ui-toolbar-narrow & {
				//left: @start-toolbar-narrow-tool-icon;
			}
		}

		.oo-ui-indicatorElement-indicator {
			right: @start-tool-icon-indicator;

			.oo-ui-toolbar-narrow & {
				right: @start-toolbar-narrow-tool-icon;
			}
		}
	}

	&.oo-ui-iconElement &-handle,
	&.oo-ui-indicatorElement &-handle {
		padding-top: @padding-top-tool;
	}

	&.oo-ui-iconElement.oo-ui-indicatorElement &-handle {
		padding-left: @padding-start-tool-icon-only;
	}

	&.oo-ui-labelElement &-handle {
		padding: @padding-top-tool-label @padding-horizontal-base @padding-bottom-tool-label;

		.oo-ui-labelElement-label {
			line-height: @line-height-widget-singleline;
		}
	}

	&.oo-ui-iconElement.oo-ui-labelElement &-handle {
		padding-left: @padding-start-tool;
	}

	&.oo-ui-labelElement.oo-ui-indicatorElement &-handle {
		padding-right: @padding-end-toolgroup-label-indicator;

		.oo-ui-toolbar-narrow & {
			padding-right: @padding-end-toolgroup-label-indicator - 2 * @start-toolbar-narrow-tool-icon;
		}
	}

	&.oo-ui-indicatorElement &-handle {
		padding-right: @padding-end-toolgroup-indicator;

		.oo-ui-toolbar-narrow & {
			padding-right: @padding-end-toolgroup-indicator - @start-toolbar-narrow-tool-icon;
		}
	}

	&:not( .oo-ui-labelElement ):not( .oo-ui-iconElement ) .oo-ui-indicatorElement-indicator {
		// Override earlier fading of the indicator if it's the only thing in the button
		opacity: @opacity-base;
	}

	&-header {
		line-height: 2.6;
		margin: 0 0.6em;
		font-weight: bold;
	}

	.oo-ui-toolGroup-tools {
		margin: 0 -@border-width-base;
		border: @border-toolbar;
		background-color: @background-color-toolbar;
		box-shadow: @box-shadow-menu;
		min-width: 16em;

		.oo-ui-toolbar-position-top & {
			top: @size-tool;
		}

		.oo-ui-toolbar-position-bottom & {
			bottom: @size-tool;
		}
	}

	.oo-ui-tool-link {
		// Tool-Links in PopupToolGroups always have a `-title` element
		padding: @padding-top-tool-label @padding-horizontal-base @padding-bottom-tool-label @padding-start-tool;

		.oo-ui-iconElement-icon {
			display: block;
		}

		.oo-ui-tool-title {
			color: @color-base;
		}

		.oo-ui-tool-accel {
			color: @color-base--subtle;
			line-height: @line-height-widget-singleline;
		}
	}

	&.oo-ui-widget-enabled {
		&.oo-ui-popupToolGroup-active {
			background-color: @background-color-tool--hover;

			.oo-ui-tool-active.oo-ui-widget-enabled .oo-ui-tool-link .oo-ui-tool-title {
				color: @color-progressive;
			}
		}

		> .oo-ui-popupToolGroup-handle {
			.oo-ui-transition(
				background-color @transition-ease-quick,
				box-shadow @transition-ease-quick
			);

			// We don't generalize this further, as only PopupToolGroup carries them,
			// all other ToolGroups own Tools, which come with their own icon rules
			.oo-ui-iconElement-icon,
			.oo-ui-indicatorElement-indicator {
				opacity: @opacity-icon-base;
				.oo-ui-transition( opacity @transition-ease-quick );
			}

			&:hover {
				background-color: @background-color-tool--hover;
			}

			&:active {
				background-color: @background-color-tool--active;
			}

			&:hover,
			&:active {
				.oo-ui-iconElement-icon,
				.oo-ui-indicatorElement-indicator {
					opacity: @opacity-icon-base--selected;
				}
			}
		}
	}

	&.oo-ui-flaggedElement {
		&-progressive,
		&-constructive { // `constructive` got deprecated in 0.16.1, see T110555
			.mw-framed-primary-button-colored( ~'.oo-ui-popupToolGroup-handle', @color-progressive, @color-progressive--hover, @color-progressive--active, @color-progressive--focus );
		}

		&-destructive {
			.mw-framed-primary-button-colored( ~'.oo-ui-popupToolGroup-handle', @color-destructive, @color-destructive--hover, @color-destructive--active, @color-destructive--focus );
		}
	}
}
