@import 'common';

.theme-oo-ui-window() {
	background: transparent;
}

.theme-oo-ui-dialog() {
}

.theme-oo-ui-messageDialog() {
	&-content > .oo-ui-window-foot {
		outline: @border-dialog; // Using `@border-dialog` here as `outline` is `border` subsitute
	}

	&-title,
	&-message {
		display: block;
		line-height: @line-height-message;
		text-align: center;
	}

	&-title {
		font-size: 1.5em;
		color: @color-base--emphasized;
	}

	&-message {
		font-size: 1.1em;
		color: @color-base;
		text-align: left;
	}

	&-actions {
		.oo-ui-actionWidget {
			min-height: @size-dialog-message-bar;
			.oo-ui-inline-spacing( 0 );

			// Reset Frameless ButtonWidgets
			&:first-child {
				margin-left: 0;
			}

			.oo-ui-buttonElement-button {
				border: 0;
				border-radius: 0;
				padding: 0;
			}

			&.oo-ui-labelElement .oo-ui-labelElement-label {
				line-height: @size-dialog-message-bar;
				text-align: center;
			}

			&.oo-ui-widget-enabled {
				&.oo-ui-flaggedElement {
					&-progressive {
						.oo-ui-buttonElement-button {
							&:active {
								background-color: rgba( 8, 126, 204, 0.1 );
							}
						}
					}

					&-destructive {
						.oo-ui-buttonElement-button {
							&:active {
								background-color: rgba( 212, 83, 83, 0.1 );
							}
						}
					}
				}
			}
		}

		&-horizontal {
			.oo-ui-actionWidget {
				border-right: @border-base;
				margin: 0;

				&:first-child > .oo-ui-buttonElement-button {
					border-radius: 0 0 0 @border-radius-base;
				}

				&:last-child {
					border-right-width: 0;

					> .oo-ui-buttonElement-button {
						border-radius: 0 0 @border-radius-base 0;
					}
				}

				&:only-child > .oo-ui-buttonElement-button {
					border-radius: 0 0 @border-radius-base @border-radius-base;
				}
			}
		}

		&-vertical {
			.oo-ui-actionWidget {
				border-bottom: @border-base;
				margin: 0;

				&:last-child {
					border-bottom-width: 0;
				}

				&:last-child > .oo-ui-buttonElement-button {
					border-radius: 0 0 @border-radius-base @border-radius-base;
				}
			}
		}
	}
}

.theme-oo-ui-processDialog() {
	&-content {
		.oo-ui-window-head {
			min-height: @size-dialog-bar--desktop;
		}

		.oo-ui-window-body {
			top: @size-dialog-bar--desktop;
			outline: @border-dialog-bar; // Using `@border-dialog-bar` here as `outline` is `border` subsitute
		}
	}

	&-navigation {
		position: relative;
		min-height: @size-dialog-bar--desktop;
	}

	&-location {
		min-height: @size-dialog-bar--desktop;
		text-align: center;
		cursor: default;
	}

	&-title {
		font-size: @font-size-dialog-process-title;
		font-weight: bold;
		line-height: @size-dialog-bar--desktop / unit( @font-size-dialog-process-title );
	}

	// Support: All but IE 6.
	[ class^='oo-ui-processDialog-actions' ] {
		.oo-ui-actionWidget {
			> .oo-ui-buttonElement-button {
				border-radius: 0;
			}

			&.oo-ui-iconElement {
				> .oo-ui-buttonElement-button {
					// Use min-height as height includes borders.
					min-height: @size-dialog-bar--desktop;
					padding-top: 0;
					// Make icon only actions a tad wider, specifically the close action.
					padding-left: @size-dialog-bar--mobile;
					padding-right: 0;

					> .oo-ui-iconElement-icon {
						left: @padding-horizontal-base;
					}
				}
			}

			&.oo-ui-labelElement {
				&:first-child {
					margin-left: 0;
				}

				> .oo-ui-buttonElement-button {
					padding: @padding-vertical-dialog-action @padding-horizontal-base;
				}

				&.oo-ui-iconElement {
					> .oo-ui-buttonElement-button {
						padding-left: @padding-start-input-text-icon-label;
					}
				}
			}
		}
	}

	&-actions {
		&-safe,
		&-other {
			.oo-ui-actionWidget {
				> .oo-ui-buttonElement-button {
					border-right: @border-dialog-bar;
					border-left: 0;
					border-bottom: 0;
				}
			}
		}

		&-safe {
			.oo-ui-actionWidget {
				> .oo-ui-buttonElement-button {
					border-top: 0;
				}
			}

			// Special case: 'close' and 'back' action.
			.oo-ui-widget-enabled {
				&.oo-ui-flaggedElement-close,
				&.oo-ui-flaggedElement-back {
					> .oo-ui-buttonElement-button {
						background-color: @background-color-base;
						border-right-color: transparent;

						&:hover {
							background-color: @background-color-framed;
							border-right-color: @border-color-dialog-bar;
						}

						&:active {
							border-right-color: @border-color-dialog-bar;
						}
					}
				}
			}
		}

		&-other {
			.oo-ui-actionWidget {
				&.oo-ui-buttonElement {
					margin-right: 0;
				}

				> .oo-ui-buttonElement-button {
					border-top: @border-dialog-bar;
					border-bottom: 0;
				}
			}
		}
	}

	> .oo-ui-window-frame {
		min-height: 5em;
	}

	&-errors {
		background-color: rgba( 255, 255, 255, 0.9 );
		padding: 3em 3em 1.5em 3em;
		text-align: center;

		.oo-ui-buttonWidget {
			margin: 2em 1em 2em 1em;
		}

		&-title {
			font-size: 1.5em;
			color: @color-base--emphasized;
			margin-bottom: 2em;
		}
	}

	&-error {
		text-align: left;
		margin: 1em;
		padding: 1em;
		border: @border-width-base @border-style-base @border-color-error;
		background-color: #fff7f7;
		border-radius: @border-radius-base;
	}

	// Ensure click target sizes and layout amendments on mobile.
	&.oo-ui-isMobile {
		.oo-ui-processDialog {
			&-content .oo-ui-window-head,
			&-navigation,
			&-location {
				min-height: @size-dialog-bar--mobile;
			}

			&-location {
				text-align: left;
			}

			&-title {
				line-height: @size-dialog-bar--mobile / unit( @font-size-dialog-process-title );
			}

			&-content .oo-ui-window-body {
				top: @size-dialog-bar--mobile;
			}
		}

		[ class^='oo-ui-processDialog-actions' ] .oo-ui-actionWidget {
			&.oo-ui-iconElement > .oo-ui-buttonElement-button {
				// Use min-height as height includes borders.
				min-height: @size-dialog-bar--mobile;
				padding-left: @size-dialog-bar--mobile;
			}

			&.oo-ui-labelElement > .oo-ui-buttonElement-button {
				padding: @padding-vertical-tool-label @padding-horizontal-base;
			}
		}
	}
}

.theme-oo-ui-windowManager() {
	&-modal > .oo-ui-dialog {
		background-color: rgba( 255, 255, 255, 0.5 );
		opacity: 0;
		.oo-ui-transition( opacity @transition-dialog );

		> .oo-ui-window-frame {
			background-color: @background-color-base;
			opacity: 0;
			.oo-ui-transform( scale( 0.5 ) );
			.oo-ui-transition( all @transition-dialog );
		}

		&.oo-ui-window-setup {
			// Fade window overlay
			opacity: 1;

			> .oo-ui-window-frame {
				// Fade frame
				opacity: 1;
				.oo-ui-transform( scale( 1 ) );
			}
		}
	}

	&-modal&-floating > .oo-ui-dialog > .oo-ui-window-frame {
		top: 1em;
		bottom: 1em;
		max-height: 100%;
		max-height: e( 'calc( 100% - 2em )' );
		border: @border-dialog;
		border-radius: @border-radius-base;
		box-shadow: @box-shadow-dialog;
	}
}
