@import '../common';

.oo-ui-bookletLayout {
	&-stackLayout {
		&.oo-ui-stackLayout-continuous > .oo-ui-panelLayout-scrollable {
			// Override from PanelLayout; only the StackLayout must be scrollable
			overflow: hidden;
		}

		> .oo-ui-panelLayout {
			width: 100%;
			.oo-ui-box-sizing( border-box );
		}
	}

	&-outlinePanel {
		&-editable > .oo-ui-outlineSelectWidget {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 3em;
			overflow: auto;
		}

		> .oo-ui-outlineControlsWidget {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}

	.theme-oo-ui-bookletLayout();
}
