@import '../common';

.oo-ui-fieldLayout {
	display: block;

	&:before,
	&:after {
		content: ' ';
		display: table;
	}

	&:after {
		clear: both;
	}

	&.oo-ui-fieldLayout-align-left,
	&.oo-ui-fieldLayout-align-right {
		> .oo-ui-fieldLayout-body {
			> .oo-ui-fieldLayout-header,
			> .oo-ui-fieldLayout-help,
			> .oo-ui-fieldLayout-field {
				display: block;
				float: left;
			}
		}
	}

	&.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
		text-align: right;
	}

	&.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
		display: table;
		width: 100%;

		> .oo-ui-fieldLayout-header,
		> .oo-ui-fieldLayout-field {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.oo-ui-fieldLayout-help {
		float: right;

		> .oo-ui-popupWidget > .oo-ui-popupWidget-popup {
			z-index: 1;
		}

		.oo-ui-fieldLayout-help-content {
			padding: 0.5em 0.75em;
			line-height: 1.5;
		}
	}

	&.oo-ui-fieldLayout-align-top {
		.oo-ui-fieldLayout-help {
			// HACK: The height of this ButtonWidget extends below the header line (with align: top),
			// causing the field widget to be narrower than it should be. 0.3em chosen experimentally.
			margin-top: -0.3em;
		}
	}

	.theme-oo-ui-fieldLayout();
}
