@import '../common';

.oo-ui-fieldsetLayout {
	position: relative;
	min-width: 0; // Prevent overflowing content in WebKit/Blink (responsive layouts)
	margin: 0;
	border: 0;
	padding: 0.01px 0 0 0; // Prevent WebKit/Safari from collapsing `margin`s

	body:not( :-moz-handler-blocked ) & {
		display: table-cell; // Prevent overflowing content in Firefox (responsive layouts)
	}

	&.oo-ui-iconElement > .oo-ui-iconElement-icon {
		display: block;
		position: absolute;
	}

	&.oo-ui-labelElement > .oo-ui-labelElement-label {
		color: inherit; // Correct the color inheritance from `fieldset` elements in IE
		display: inline-table; // Correct the text wrapping in Edge and IE
		box-sizing: border-box; // Correct the text wrapping in Edge and IE
		max-width: 100%; // Correct the text wrapping in Edge and IE
		padding: 0;
		white-space: normal; // Correct the text wrapping in Edge and IE
		float: left; // Prevent positioning problems in Firefox, see T146462
	}

	&-group {
		clear: both;
	}

	> .oo-ui-fieldsetLayout-help {
		float: right;

		> .oo-ui-popupWidget > .oo-ui-popupWidget-popup {
			z-index: 1;
		}

		.oo-ui-fieldsetLayout-help-content {
			padding: 0.5em 0.75em;
			line-height: 1.4;
		}
	}

	.theme-oo-ui-fieldsetLayout();
}
